!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: jungler_light_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_jungler_light
#semantic p_jungler_light.UVOffset
#semantic p_jungler_light.FogColorHeight
#semantic p_jungler_light.FogColorDist
#semantic SampleBase
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float4 pixelColor : $vout.COLOR : COL : 3 : 1
#var float4 UVOffset :  : c[0] : 4 : 1
#var float4 FogColorHeight :  : c[1] : 5 : 1
#var float4 FogColorDist :  : c[2] : 6 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
#const c[3] = 1 0.25 0 2
#const c[4] = 3 4 0.5 0.114
#const c[5] = 0.29899999 0.58700001
PARAM c[6] = { program.local[0..2],
		{ 1, 0.25, 0, 2 },
		{ 3, 4, 0.5, 0.114 },
		{ 0.29899999, 0.58700001 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
MOV R4.xy, c[4];
ADD R3.x, R4.y, -c[1].w;
ABS R3.x, R3;
ADD R4.x, R4, -c[1].w;
ABS R4.x, R4;
CMP R3.x, -R3, c[3].z, c[3];
MOV R1.x, fragment.texcoord[0];
ADD R1.y, -fragment.texcoord[0], c[3].x;
ADD R1.xy, R1, c[0];
MUL R1.xy, R1, c[0].zwzw;
TEX R1, R1, texture[0], 2D;
SLT R2.w, R1, c[3].y;
MOV R3.w, R1;
ADD R2.xyz, R1, -c[3].x;
ABS R1.w, R2;
CMP R4.y, -R1.w, c[3].z, c[3].x;
MUL R2.xyz, R2, c[4].z;
MUL R1.w, R4.y, R3.x;
ADD R2.xyz, R2, c[3].x;
CMP R3.xyz, -R1.w, R2, R1;
MUL R1, R3, fragment.texcoord[2];
MOV R3.zw, c[3].xyxw;
ADD R3.x, R3.z, -c[1].w;
ABS R3.x, R3;
ADD R1.xyz, R1, -c[1];
MAD R1.xyz, fragment.texcoord[1].x, R1, c[1];
ADD R1.xyz, R1, -c[2];
MAD R2.xyz, fragment.texcoord[1].y, R1, c[2];
MUL R1.x, R2.y, c[5].y;
MAD R1.x, R2, c[5], R1;
MAD R4.z, R2, c[4].w, R1.x;
ABS R1.x, -c[1].w;
CMP R1.x, -R1, c[3].z, c[3];
ABS R1.x, R1;
CMP R1.x, -R1, c[3].z, c[3];
MUL R5.x, R4.y, R1;
CMP R4.w, -R3.x, c[3].z, c[3].x;
ADD R3.w, R3, -c[1];
MOV R1.yz, R4.z;
MUL R3.x, R5, R4.w;
MOV R1.x, c[3];
CMP R3.xyz, -R3.x, R1, R4.z;
ABS R1.y, R4.w;
ABS R3.w, R3;
MOV R1.xz, R4.z;
CMP R4.w, -R3, c[3].z, c[3].x;
CMP R1.y, -R1, c[3].z, c[3].x;
MUL R3.w, R5.x, R1.y;
MUL R5.x, R3.w, R4.w;
MOV R1.y, c[3].x;
CMP R3.xyz, -R5.x, R1, R3;
ABS R1.z, R4.w;
CMP R1.z, -R1, c[3], c[3].x;
MUL R1.z, R3.w, R1;
CMP R4.x, -R4, c[3].z, c[3];
MUL R3.w, R1.z, R4.x;
MOV R1.xy, R4.z;
MOV R1.z, c[3].x;
CMP R1.xyz, -R3.w, R1, R3;
ADD R1.xyz, R1, -R2;
MAD R1.xyz, R1, c[2].w, R2;
CMP result.color, -R4.y, R1, R0;
KIL -R2.w;
END
# 63 instructions, 6 R-regs
