vs_1_1
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_1_1 -profileopts dcls
// source file: jungler_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_1_1
//program v_jungler_light
//semantic v_jungler_light.PVWMatrix
//semantic v_jungler_light.WMatrix
//semantic v_jungler_light.CameraWorldPosition
//semantic v_jungler_light.LightWorldDVector_Dir
//semantic v_jungler_light.ShineEmissive
//semantic v_jungler_light.ShineAmbient
//semantic v_jungler_light.ShineDiffuse
//semantic v_jungler_light.ShineSpecular
//semantic v_jungler_light.LightAmbient_Dir
//semantic v_jungler_light.LightDiffuse_Dir
//semantic v_jungler_light.LightSpecular_Dir
//semantic v_jungler_light.LightGroup
//semantic v_jungler_light.FogParam
//semantic v_jungler_light.User
//semantic SampleBase
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
//var float4 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 6 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 7 : 1
//var float4x4 WMatrix :  : c[4], 4 : 8 : 1
//var float4 CameraWorldPosition :  : c[8] : 9 : 1
//var float4 LightWorldDVector_Dir :  : c[9] : 10 : 1
//var float4 ShineEmissive :  : c[10] : 11 : 1
//var float4 ShineAmbient :  : c[11] : 12 : 1
//var float4 ShineDiffuse :  : c[12] : 13 : 1
//var float4 ShineSpecular :  : c[13] : 14 : 1
//var float4 LightAmbient_Dir :  : c[14] : 15 : 1
//var float4 LightDiffuse_Dir :  : c[15] : 16 : 1
//var float4 LightSpecular_Dir :  : c[16] : 17 : 1
//var float4 LightGroup[0] :  : c[17] : 18 : 1
//var float4 LightGroup[1] :  : c[18] : 18 : 1
//var float4 LightGroup[2] :  : c[19] : 18 : 1
//var float4 LightGroup[3] :  : c[20] : 18 : 1
//var float4 LightGroup[4] :  : c[21] : 18 : 1
//var float4 LightGroup[5] :  : c[22] : 18 : 1
//var float4 FogParam :  : c[23] : 19 : 1
//var float4 User :  : c[24] : 20 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//const c[25] = 0.15915491 -0.25 85.453789 -85.453789
//const c[26] = 0 0.5 1 -1
//const c[27] = 24.980801 -24.980801 -60.145809 60.145809
//const c[28] = -64.939346 64.939346 19.73921 -19.73921
//const c[29] = -9 0.75 0.25
dcl_position0 v0
def c25, 0.15915491, -0.25000000, 85.45378876, -85.45378876
def c26, 0.00000000, 0.50000000, 1.00000000, -1.00000000
def c27, 24.98080063, -24.98080063, -60.14580917, 60.14580917
def c28, -64.93934631, 64.93934631, 19.73921013, -19.73921013
def c29, -9.00000000, 0.75000000, 0.25000000, 0
dcl_normal0 v1
dcl_texcoord0 v2
mad r0.x, c24, c24.y, v0.y
mad r0.x, r0, c25, c25.y
frc r0.y, r0.x
mov r0.w, r0.y
add r0.xyz, -r0.w, c26
mul r0.xyz, r0, r0
mad r1.xyz, r0, c27.xyxw, c27.zwzw
mad r1.xyz, r1, r0, c25.zwzw
mad r1.xyz, r1, r0, c28.xyxw
mad r1.xyz, r1, r0, c28.zwzw
mad r2.xyz, r1, r0, c26.wzww
mov r6.xyz, c12
mov r1.w, c26.z
slt r1.x, r0.w, c29.z
sge r1.yz, r0.w, c29.xxyw
mov r0.xz, r1
dp3 r0.y, r1, c26.wzww
dp3 r0.w, r2, -r0
mul r0.xyz, v1, c24.z
mul r0.xyz, r0, r0.w
mul r0.xyz, r0, v2.y
mul r0.xyz, r0, v2.y
add r1.xyz, r0, v0
dp4 r3.w, r1, c6
mov r2, c13
mul r2, c16, r2
mov r3.z, r3.w
dp4 r3.x, r1, c4
dp4 r3.y, r1, c5
add r0.xyz, -r3, c8
dp3 r0.w, r0, r0
rsq r4.w, r0.w
mad r0.xyz, r4.w, r0, -c9
mul r0.xyz, r0, c26.y
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mul r0.xyz, r0.w, r0
add r5.xyz, -r3, c17
dp3 r4.z, v1, c6
dp3 r4.x, v1, c4
dp3 r4.y, v1, c5
dp3 r0.w, r4, r4
rsq r0.w, r0.w
mul r4.xyz, r0.w, r4
dp3 r0.x, r4, r0
max r0.xy, r0.x, c26.x
mov r0.z, r2.w
lit r0.z, r0.xyzz
dp3 r0.x, r4, -c9
mul r6.xyz, c15, r6
max r0.x, r0, c26
mul r0.xyw, r6.xyzz, r0.x
mov r6.xyz, c11
mad r6.xyz, c14, r6, r0.xyww
mad r0.xyz, r0.z, r2, r6
dp3 r0.w, r5, r5
rsq r2.x, r0.w
mul r2.xyz, r2.x, r5
rcp r5.x, c17.w
mul r0.w, r0, r5.x
mad r0.w, -r0, r5.x, c26.z
dp3 r2.x, r4, r2
max r2.w, r2.x, c26.x
mul r0.xyz, r0, c14.w
mov r2.xyz, c18
mul r2.xyz, c12, r2
mul r2.xyz, r2, r2.w
add r0.xyz, r0, c10
max r0.w, r0, c26.x
mad r2.xyz, r2, r0.w, r0
add r0.xyz, -r3, c19
dp3 r2.w, r0, r0
rsq r5.y, r2.w
mul r0.xyz, r5.y, r0
add r3.xyz, -r3, c21
dp3 r0.w, r3, r3
rsq r5.x, r0.w
rcp r5.y, c19.w
mul r2.w, r2, r5.y
mad r2.w, -r2, r5.y, c26.z
mul r3.xyz, r5.x, r3
dp3 r0.x, r4, r0
max r5.x, r0, c26
mov r0.xyz, c20
mul r0.xyz, c12, r0
max r2.w, r2, c26.x
mul r0.xyz, r0, r5.x
mad r0.xyz, r0, r2.w, r2
dp3 r2.w, r4, r3
rcp r3.x, c21.w
mov r2.xyz, c22
mul r0.w, r0, r3.x
add r3.y, c23.w, -c23.z
mad r0.w, -r0, r3.x, c26.z
max r2.w, r2, c26.x
mul r2.xyz, c12, r2
mul r2.xyz, r2, r2.w
rcp r2.w, r4.w
max r0.w, r0, c26.x
mad oT2.xyz, r2, r0.w, r0
add r0.x, c23.y, -c23
rcp r0.y, r0.x
add r0.x, r3.w, -c23
mul r0.x, r0, r0.y
min r0.x, r0, c26.z
rcp r3.y, r3.y
add r2.w, -r2, c23
mul r2.w, r2, r3.y
min r2.w, r2, c26.z
max oT1.y, r2.w, c26.x
dp4 oPos.w, r1, c3
dp4 oPos.z, r1, c2
dp4 oPos.y, r1, c1
dp4 oPos.x, r1, c0
max oT1.x, r0, c26
mov oT0.xy, v2
mov oT2.w, c10
