vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: jungler_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_jungler_light
//semantic v_jungler_light.PVWMatrix
//semantic v_jungler_light.WMatrix
//semantic v_jungler_light.CameraWorldPosition
//semantic v_jungler_light.LightWorldDVector_Dir
//semantic v_jungler_light.ShineEmissive
//semantic v_jungler_light.ShineAmbient
//semantic v_jungler_light.ShineDiffuse
//semantic v_jungler_light.ShineSpecular
//semantic v_jungler_light.LightAmbient_Dir
//semantic v_jungler_light.LightDiffuse_Dir
//semantic v_jungler_light.LightSpecular_Dir
//semantic v_jungler_light.LightGroup
//semantic v_jungler_light.FogParam
//semantic v_jungler_light.User
//semantic SampleBase
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
//var float4 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 6 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 7 : 1
//var float4x4 WMatrix :  : c[4], 4 : 8 : 1
//var float4 CameraWorldPosition :  : c[8] : 9 : 1
//var float4 LightWorldDVector_Dir :  : c[9] : 10 : 1
//var float4 ShineEmissive :  : c[10] : 11 : 1
//var float4 ShineAmbient :  : c[11] : 12 : 1
//var float4 ShineDiffuse :  : c[12] : 13 : 1
//var float4 ShineSpecular :  : c[13] : 14 : 1
//var float4 LightAmbient_Dir :  : c[14] : 15 : 1
//var float4 LightDiffuse_Dir :  : c[15] : 16 : 1
//var float4 LightSpecular_Dir :  : c[16] : 17 : 1
//var float4 LightGroup[0] :  : c[17] : 18 : 1
//var float4 LightGroup[1] :  : c[18] : 18 : 1
//var float4 LightGroup[2] :  : c[19] : 18 : 1
//var float4 LightGroup[3] :  : c[20] : 18 : 1
//var float4 LightGroup[4] :  : c[21] : 18 : 1
//var float4 LightGroup[5] :  : c[22] : 18 : 1
//var float4 FogParam :  : c[23] : 19 : 1
//var float4 User :  : c[24] : 20 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//const c[25] = -0.020833334 -0.125 1 0.5
//const c[26] = -1.5500992e-006 -2.1701389e-005 0.0026041667 0.00026041668
//const c[27] = 0.15915491 0.5 6.283185 -3.141593
//const c[28] = 0
dcl_position0 v0
def c25, -0.02083333, -0.12500000, 1.00000000, 0.50000000
def c26, -0.00000155, -0.00002170, 0.00260417, 0.00026042
def c27, 0.15915491, 0.50000000, 6.28318501, -3.14159298
def c28, 0.00000000, 0, 0, 0
dcl_normal0 v1
dcl_texcoord0 v2
mad r0.x, c24, c24.y, v0.y
mad r0.x, r0, c27, c27.y
frc r0.x, r0
mad r1.x, r0, c27.z, c27.w
sincos r0.xy, r1.x, c26.xyzw, c25.xyzw
mul r1.xyz, v1, c24.z
mul r0.xyz, r1, r0.y
mul r0.xyz, r0, v2.y
mul r0.xyz, r0, v2.y
mov r0.w, c25.z
add r0.xyz, r0, v0
dp4 r1.w, r0, c6
mov r1.z, r1.w
dp4 r1.x, r0, c4
dp4 r1.y, r0, c5
add r2.xyz, -r1, c8
dp3 r2.w, r2, r2
rsq r2.w, r2.w
mad r2.xyz, r2.w, r2, -c9
mul r3.xyz, r2, c25.w
dp3 r4.x, r3, r3
rsq r4.x, r4.x
mul r3.xyz, r4.x, r3
dp3 r2.z, v1, c6
dp3 r2.x, v1, c4
dp3 r2.y, v1, c5
dp3 r3.w, r2, r2
rsq r3.w, r3.w
mul r2.xyz, r3.w, r2
dp3 r3.x, r2, r3
dp3 r5.x, r2, -c9
mov r3.w, c13
mul r3.y, c16.w, r3.w
max r3.x, r3, c28
pow r4, r3.x, r3.y
add r3.xyz, -r1, c17
mov r4.w, r4.x
mov r4.xyz, c12
dp3 r3.w, r3, r3
max r5.x, r5, c28
mul r4.xyz, c15, r4
mul r6.xyz, r4, r5.x
mov r4.xyz, c13
mov r5.xyz, c11
mad r5.xyz, c14, r5, r6
mul r4.xyz, c16, r4
mad r4.xyz, r4, r4.w, r5
rsq r4.w, r3.w
mul r3.xyz, r4.w, r3
dp3 r3.x, r2, r3
rcp r5.x, c17.w
max r4.w, r3.x, c28.x
mul r3.w, r3, r5.x
mad r3.w, -r3, r5.x, c25.z
mul r4.xyz, r4, c14.w
mov r3.xyz, c18
mul r3.xyz, c12, r3
mul r3.xyz, r3, r4.w
max r3.w, r3, c28.x
add r4.xyz, r4, c10
mad r4.xyz, r3, r3.w, r4
add r3.xyz, -r1, c19
dp3 r4.w, r3, r3
rsq r5.y, r4.w
mul r3.xyz, r5.y, r3
add r1.xyz, -r1, c21
dp3 r3.w, r1, r1
rsq r5.x, r3.w
rcp r5.y, c19.w
mul r4.w, r4, r5.y
mad r4.w, -r4, r5.y, c25.z
dp3 r3.x, r2, r3
mul r1.xyz, r5.x, r1
dp3 r2.x, r2, r1
max r5.x, r3, c28
rcp r2.z, r2.w
mov r3.xyz, c20
mul r3.xyz, c12, r3
mov r1.xyz, c22
rcp r2.y, c21.w
max r2.x, r2, c28
mul r1.xyz, c12, r1
mul r1.xyz, r1, r2.x
mul r2.x, r3.w, r2.y
mad r2.x, -r2, r2.y, c25.z
add r3.w, c23, -c23.z
mul r3.xyz, r3, r5.x
max r4.w, r4, c28.x
mad r3.xyz, r3, r4.w, r4
max r2.x, r2, c28
mad oT2.xyz, r1, r2.x, r3
add r1.x, c23.y, -c23
rcp r1.y, r1.x
add r1.x, r1.w, -c23
mul r1.x, r1, r1.y
min r1.x, r1, c25.z
rcp r2.w, r3.w
add r2.z, -r2, c23.w
mul r2.z, r2, r2.w
min r2.y, r2.z, c25.z
max oT1.y, r2, c28.x
dp4 oPos.w, r0, c3
dp4 oPos.z, r0, c2
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
max oT1.x, r1, c28
mov oT0.xy, v2
mov oT2.w, c10
