ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: terrain_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_terrain_light
//semantic p_terrain_light.UVScale01
//semantic p_terrain_light.UVScale23
//semantic p_terrain_light.UVScale4
//semantic p_terrain_light.FogColorHeight
//semantic p_terrain_light.FogColorDist
//semantic SampleAlpha
//semantic Sample0
//semantic Sample1
//semantic Sample2
//semantic Sample3
//semantic Sample4
//var float4 vertexColor : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float2 vertexTCoord2 : $vin.TEXCOORD2 : ATTR3 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 UVScale01 :  : c[0] : 5 : 1
//var float4 UVScale23 :  : c[1] : 6 : 1
//var float4 UVScale4 :  : c[2] : 7 : 1
//var float4 FogColorHeight :  : c[3] : 8 : 1
//var float4 FogColorDist :  : c[4] : 9 : 1
//var sampler2D SampleAlpha :  : texunit 0 : -1 : 1
//var sampler2D Sample0 :  : texunit 1 : -1 : 1
//var sampler2D Sample1 :  : texunit 2 : -1 : 1
//var sampler2D Sample2 :  : texunit 3 : -1 : 1
//var sampler2D Sample3 :  : texunit 4 : -1 : 1
//var sampler2D Sample4 :  : texunit 5 : -1 : 1
//const c[5] = 1 0 2 3
//const c[6] = 4 0.2 1 -1
//const c[7] = 0.5 1 0.58700001 0.29899999
//const c[8] = 0.114
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
def c5, 1.00000000, 0.00000000, 2.00000000, 3.00000000
def c6, 4.00000000, 0.20000000, 1.00000000, -1.00000000
def c7, 0.50000000, 1.00000000, 0.58700001, 0.29899999
def c8, 0.11400000, 0, 0, 0
dcl_texcoord2 v3.xy
dcl_texcoord0 v1.xy
dcl_texcoord1 v2.xy
dcl_color0 v0
mov r3.z, v2.x
add r3.w, -v2.y, c5.x
mul r1.xy, r3.zwzw, c0.zwzw
texld r1, r1, s2
mul r3.xy, r3.zwzw, c1
mov r0.x, v1
add r0.y, -v1, c5.x
mul r0.xy, r0, c0
texld r0, r0, s1
add r2, r1, -r0
texld r1, v2, s0
mad r0, r1.x, r2, r0
texld r2, r3, s3
add r2, r2, -r0
mad r0, r1.y, r2, r0
mul r3.xy, r3.zwzw, c1.zwzw
texld r2, r3, s4
add r2, r2, -r0
mad r0, r1.z, r2, r0
mul r1.xy, r3.zwzw, c2
texld r2, r1, s5
add r2, r2, -r0
mad r0, r1.w, r2, r0
add r1.xyz, r0, c6.w
mov r1.w, c3
add r1.w, c6.x, -r1
mad r1.xyz, r1, c7.x, c7.y
abs r1.w, r1
cmp r0.xyz, -r1.w, r1, r0
mul r0, r0, v0
add r2.xyz, r0, -c3
add r1.x, -v3.y, c5
mad r1.x, -r1, c6.y, c6.z
cmp r0.y, -r1.w, r1.x, v3
mad r1.xyz, r0.y, r2, c3
add r0.x, -v3, c5
mad r0.x, -r0, c6.y, c6.z
add r1.xyz, r1, -c4
cmp r0.x, -r1.w, r0, v3
mad r2.xyz, r0.x, r1, c4
mul r0.x, r2.y, c7.z
mad r0.x, r2, c7.w, r0
mad r3.x, r2.z, c8, r0
mov r0.x, c3.w
mov r0.yz, r3.x
add r1.y, c5.x, -r0.x
abs r1.x, -c3.w
cmp r0.x, -r1, c5, c5.y
abs r1.x, r1.y
abs_pp r0.x, r0
cmp_pp r2.w, -r0.x, c5.x, c5.y
cmp r1.w, -r1.x, c5.x, c5.y
mul_pp r1.x, r2.w, r1.w
mov r0.x, c5
cmp r1.xyz, -r1.x, r3.x, r0
mov r0.y, c3.w
add r3.y, c5.z, -r0
abs_pp r0.y, r1.w
abs r1.w, r3.y
cmp_pp r0.y, -r0, c5.x, c5
mul_pp r2.w, r2, r0.y
cmp r1.w, -r1, c5.x, c5.y
mul_pp r3.y, r2.w, r1.w
mov r0.xz, r3.x
mov r0.y, c5.x
cmp r1.xyz, -r3.y, r1, r0
mov r0.xy, r3.x
mov r0.z, c3.w
add r3.x, c5.w, -r0.z
abs_pp r1.w, r1
cmp_pp r0.z, -r1.w, c5.x, c5.y
mul_pp r1.w, r2, r0.z
abs r3.x, r3
cmp r2.w, -r3.x, c5.x, c5.y
mov r0.z, c5.x
mul_pp r1.w, r1, r2
cmp r0.xyz, -r1.w, r1, r0
add r0.xyz, r0, -r2
mad oC0.xyz, r0, c4.w, r2
mov oC0.w, r0
