!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: terrain_light_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_terrain_light
#semantic p_terrain_light.UVScale01
#semantic p_terrain_light.UVScale23
#semantic p_terrain_light.UVScale4
#semantic p_terrain_light.FogColorHeight
#semantic p_terrain_light.FogColorDist
#semantic SampleAlpha
#semantic Sample0
#semantic Sample1
#semantic Sample2
#semantic Sample3
#semantic Sample4
#var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float2 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 3 : 1
#var float4 pixelColor : $vout.COLOR : COL : 4 : 1
#var float4 UVScale01 :  : c[0] : 5 : 1
#var float4 UVScale23 :  : c[1] : 6 : 1
#var float4 UVScale4 :  : c[2] : 7 : 1
#var float4 FogColorHeight :  : c[3] : 8 : 1
#var float4 FogColorDist :  : c[4] : 9 : 1
#var sampler2D SampleAlpha :  : texunit 0 : -1 : 1
#var sampler2D Sample0 :  : texunit 1 : -1 : 1
#var sampler2D Sample1 :  : texunit 2 : -1 : 1
#var sampler2D Sample2 :  : texunit 3 : -1 : 1
#var sampler2D Sample3 :  : texunit 4 : -1 : 1
#var sampler2D Sample4 :  : texunit 5 : -1 : 1
#const c[5] = 0 1 2 3
#const c[6] = 4 0.2 0.5 0.114
#const c[7] = 0.29899999 0.58700001
PARAM c[8] = { program.local[0..4],
		{ 0, 1, 2, 3 },
		{ 4, 0.2, 0.5, 0.114 },
		{ 0.29899999, 0.58700001 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MOV R3.x, fragment.texcoord[1];
ADD R3.y, -fragment.texcoord[1], c[5];
MUL R3.zw, R3.xyxy, c[1].xyxy;
MOV R0.x, fragment.texcoord[0];
ADD R0.y, -fragment.texcoord[0], c[5];
MUL R0.zw, R0.xyxy, c[0].xyxy;
TEX R1, R0.zwzw, texture[1], 2D;
MUL R0.xy, R3, c[0].zwzw;
TEX R0, R0, texture[2], 2D;
ADD R2, R0, -R1;
TEX R0, fragment.texcoord[1], texture[0], 2D;
MAD R2, R0.x, R2, R1;
TEX R1, R3.zwzw, texture[3], 2D;
ADD R1, R1, -R2;
MAD R2, R0.y, R1, R2;
MUL R3.zw, R3.xyxy, c[1];
TEX R1, R3.zwzw, texture[4], 2D;
ADD R1, R1, -R2;
MUL R0.xy, R3, c[2];
MAD R1, R0.z, R1, R2;
MOV R3.xyz, c[5].yzww;
TEX R2, R0, texture[5], 2D;
ADD R2, R2, -R1;
MAD R0, R0.w, R2, R1;
ADD R1.xyz, R0, -c[5].y;
MUL R1.xyz, R1, c[6].z;
ADD R2.xyz, R1, c[5].y;
MOV R1.w, c[6].x;
ADD R1.w, R1, -c[3];
ABS R1.x, R1.w;
CMP R0.xyz, -R1.x, R0, R2;
MUL R0, R0, fragment.color.primary;
ADD R1.y, -fragment.texcoord[2], c[5];
MUL R1.y, -R1, c[6];
ADD R1.z, R1.y, c[5].y;
ADD R1.y, -fragment.texcoord[2].x, c[5];
ADD R0.xyz, R0, -c[3];
CMP R1.z, -R1.x, fragment.texcoord[2].y, R1;
MAD R2.xyz, R1.z, R0, c[3];
MUL R1.y, -R1, c[6];
ADD R0.x, R1.y, c[5].y;
ADD R2.xyz, R2, -c[4];
CMP R0.x, -R1, fragment.texcoord[2], R0;
MAD R1.xyz, R0.x, R2, c[4];
ADD R2.x, R3, -c[3].w;
ABS R2.x, R2;
MUL R0.x, R1.y, c[7].y;
MAD R0.x, R1, c[7], R0;
MAD R1.w, R1.z, c[6], R0.x;
ABS R0.x, -c[3].w;
CMP R0.x, -R0, c[5], c[5].y;
ABS R0.x, R0;
CMP R2.w, -R0.x, c[5].x, c[5].y;
CMP R3.x, -R2, c[5], c[5].y;
MOV R0.yz, R1.w;
MUL R2.x, R2.w, R3;
MOV R0.x, c[5].y;
CMP R2.xyz, -R2.x, R0, R1.w;
ABS R0.y, R3.x;
ADD R3.y, R3, -c[3].w;
ABS R3.x, R3.y;
CMP R0.y, -R0, c[5].x, c[5];
MUL R2.w, R2, R0.y;
CMP R3.x, -R3, c[5], c[5].y;
MOV R0.xz, R1.w;
MUL R3.y, R2.w, R3.x;
MOV R0.y, c[5];
CMP R0.xyz, -R3.y, R0, R2;
MOV R2.xy, R1.w;
ADD R2.z, R3, -c[3].w;
ABS R1.w, R3.x;
ABS R2.z, R2;
CMP R1.w, -R1, c[5].x, c[5].y;
CMP R2.z, -R2, c[5].x, c[5].y;
MUL R1.w, R2, R1;
MUL R1.w, R1, R2.z;
MOV R2.z, c[5].y;
CMP R0.xyz, -R1.w, R2, R0;
ADD R0.xyz, R0, -R1;
MAD result.color.xyz, R0, c[4].w, R1;
MOV result.color.w, R0;
END
# 81 instructions, 4 R-regs
