ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: terrain_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_terrain_lightshadow
//semantic p_terrain_lightshadow.UVScale01
//semantic p_terrain_lightshadow.UVScale23
//semantic p_terrain_lightshadow.UVScale4
//semantic p_terrain_lightshadow.FogColorHeight
//semantic p_terrain_lightshadow.FogColorDist
//semantic SampleAlpha
//semantic Sample0
//semantic Sample1
//semantic Sample2
//semantic Sample3
//semantic Sample4
//semantic SampleShadowDepth
//var float4 vertexColor : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float2 vertexTCoord2 : $vin.TEXCOORD2 : ATTR3 : 3 : 1
//var float4 vertexTCoord3 : $vin.TEXCOORD3 : ATTR4 : 4 : 1
//var float4 pixelColor : $vout.COLOR : COL : 5 : 1
//var float4 UVScale01 :  : c[0] : 6 : 1
//var float4 UVScale23 :  : c[1] : 7 : 1
//var float4 UVScale4 :  : c[2] : 8 : 1
//var float4 FogColorHeight :  : c[3] : 9 : 1
//var float4 FogColorDist :  : c[4] : 10 : 1
//var sampler2D SampleAlpha :  : texunit 0 : -1 : 1
//var sampler2D Sample0 :  : texunit 1 : -1 : 1
//var sampler2D Sample1 :  : texunit 2 : -1 : 1
//var sampler2D Sample2 :  : texunit 3 : -1 : 1
//var sampler2D Sample3 :  : texunit 4 : -1 : 1
//var sampler2D Sample4 :  : texunit 5 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 6 : -1 : 1
//const c[5] = 1 0 2 3
//const c[6] = 4 0.2 1 -1
//const c[7] = 0.5 1 0.0099999998 -0.99000001
//const c[8] = 0.001 0.1111 0.40000001 0.58700001
//const c[9] = 0.29899999 0.114
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
dcl_2d s6
def c5, 1.00000000, 0.00000000, 2.00000000, 3.00000000
def c6, 4.00000000, 0.20000000, 1.00000000, -1.00000000
def c7, 0.50000000, 1.00000000, 0.01000000, -0.99000001
def c8, 0.00100000, 0.11110000, 0.40000001, 0.58700001
def c9, 0.29899999, 0.11400000, 0, 0
dcl_texcoord2 v3.xy
dcl_texcoord0 v1.xy
dcl_texcoord1 v2.xy
dcl_texcoord3 v4
dcl_color0 v0
mov r3.z, v2.x
add r3.w, -v2.y, c5.x
mul r1.xy, r3.zwzw, c0.zwzw
mul r3.xy, r3.zwzw, c1
texld r1, r1, s2
mov r0.x, v1
add r0.y, -v1, c5.x
mul r0.xy, r0, c0
texld r0, r0, s1
add r2, r1, -r0
texld r1, v1, s0
mad r0, r1.x, r2, r0
texld r2, r3, s3
add r2, r2, -r0
mad r0, r1.y, r2, r0
mul r3.xy, r3.zwzw, c1.zwzw
texld r2, r3, s4
add r2, r2, -r0
mul r1.xy, r3.zwzw, c2
mad r0, r1.z, r2, r0
texld r2, r1, s5
add r2, r2, -r0
mad r1, r1.w, r2, r0
mul r3.xy, -v4.w, c8.x
mov r3.zw, c5.y
add r2, v4, r3
texldp r4.x, r2, s6
add r4.yzw, r1.xxyz, c6.w
mov r0.x, r3
mov r0.yzw, c5.y
add r0, v4, r0
texldp r0.x, r0, s6
texldp r2.x, v4, s6
add r0.y, r2.x, r4.x
add r3.z, r0.y, r0.x
mov r0.x, r3
mov r0.y, -r3
mov r0.zw, c5.y
add r0, v4, r0
texldp r0.x, r0, s6
add r0.x, r3.z, r0
mov r2.y, r3
mov r2.xzw, c5.y
add r2, v4, r2
texldp r2.x, r2, s6
add r3.z, r0.x, r2.x
mov r0.y, -r3
mov r0.xzw, c5.y
add r0, v4, r0
texldp r0.x, r0, s6
add r0.x, r3.z, r0
mov r2.x, -r3
mov r2.y, r3
mov r2.zw, c5.y
add r2, v4, r2
texldp r2.x, r2, s6
add r3.z, r0.x, r2.x
mov r0.x, -r3
mov r0.yzw, c5.y
add r0, v4, r0
texldp r0.x, r0, s6
add r0.x, r3.z, r0
mov r2.xy, -r3
mov r2.zw, c5.y
add r2, v4, r2
texldp r2.x, r2, s6
add r0.w, r0.x, r2.x
mul r2.z, r0.w, c8.y
add r2.x, v4, c7.w
add r0.w, -v4.x, c7.z
add r2.y, v4, c7.w
cmp r2.x, r2, c5, c5.y
cmp r0.w, r0, c5.x, c5.y
add_pp_sat r0.w, r0, r2.x
add r2.x, -v4.y, c7.z
cmp r2.x, r2, c5, c5.y
add_pp_sat r0.w, r0, r2.x
cmp r2.y, r2, c5.x, c5
add_pp_sat r2.x, r0.w, r2.y
cmp r2.x, -r2, r2.z, c5
mov r0.w, c3
max_sat r2.y, r2.x, c8.z
add r0.w, c6.x, -r0
abs r2.x, r0.w
mad r0.xyz, r4.yzww, c7.x, c7.y
cmp r0.xyz, -r2.x, r0, r1
mul r0.xyz, r0, r2.y
add r1.xyz, r0, c6.w
mad r1.xyz, r1, c7.x, c7.y
cmp r0.xyz, -r2.x, r1, r0
mov r0.w, r1
mul r0, r0, v0
add r1.x, -v3.y, c5
mad r1.x, -r1, c6.y, c6.z
cmp r1.y, -r2.x, r1.x, v3
add r1.z, -r1.y, c5.x
add r1.x, -v3, c5
mad r1.x, -r1, c6.y, c6.z
mad r1.z, -r1, c6.y, c6
cmp r1.z, -r2.x, r1, r1.y
add r0.xyz, r0, -c3
cmp r1.x, -r2, r1, v3
mad r3.xyz, r1.z, r0, c3
add r1.y, -r1.x, c5.x
mad r0.x, -r1.y, c6.y, c6.z
cmp r0.x, -r2, r0, r1
add r3.xyz, r3, -c4
mad r0.xyz, r0.x, r3, c4
mul r1.x, r0.y, c8.w
mad r1.x, r0, c9, r1
mad r1.w, r0.z, c9.y, r1.x
mov r1.x, c3.w
mov r1.yz, r1.w
add r2.y, c5.x, -r1.x
abs r2.x, -c3.w
cmp r1.x, -r2, c5, c5.y
abs r2.x, r2.y
abs_pp r1.x, r1
cmp_pp r3.x, -r1, c5, c5.y
cmp r2.w, -r2.x, c5.x, c5.y
mul_pp r2.x, r3, r2.w
mov r1.x, c5
cmp r2.xyz, -r2.x, r1.w, r1
mov r1.y, c3.w
add r3.y, c5.z, -r1
abs_pp r1.y, r2.w
abs r2.w, r3.y
cmp_pp r1.y, -r1, c5.x, c5
mul_pp r3.x, r3, r1.y
cmp r2.w, -r2, c5.x, c5.y
mov r1.xz, r1.w
mul_pp r3.y, r3.x, r2.w
mov r1.y, c5.x
cmp r2.xyz, -r3.y, r2, r1
mov r1.xy, r1.w
abs_pp r1.w, r2
mov r1.z, c3.w
add r2.w, c5, -r1.z
cmp_pp r1.z, -r1.w, c5.x, c5.y
mul_pp r1.w, r3.x, r1.z
abs r2.w, r2
cmp r2.w, -r2, c5.x, c5.y
mov r1.z, c5.x
mul_pp r1.w, r1, r2
cmp r1.xyz, -r1.w, r2, r1
add r1.xyz, r1, -r0
mad oC0.xyz, r1, c4.w, r0
mov oC0.w, r0
