vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: hotblend_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_hotblend
//semantic v_hotblend.PVWMatrix
//semantic SampleBase
//semantic SampleBase1
//semantic SampleBase2
//semantic SampleHotGray
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 modelColor0 : $vin.COLOR0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float2 modelTCoord1 : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float2 modelTCoord2 : $vin.TEXCOORD2 : ATTR4 : 4 : 1
//var float2 modelTCoord3 : $vin.TEXCOORD3 : ATTR5 : 5 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 6 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : ATTR1 : 7 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : ATTR2 : 8 : 1
//var float2 vertexTCoord2 : $vout.TEXCOORD2 : ATTR3 : 9 : 1
//var float2 vertexTCoord3 : $vout.TEXCOORD3 : ATTR4 : 10 : 1
//var float4 vertexTCoord4 : $vout.TEXCOORD4 : ATTR5 : 11 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 12 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//var sampler2D SampleBase1 :  :  : -1 : 0
//var sampler2D SampleBase2 :  :  : -1 : 0
//var sampler2D SampleHotGray :  :  : -1 : 0
//const c[4] = 1
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_texcoord3 o4
dcl_texcoord4 o5
def c4, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_texcoord1 v3
dcl_texcoord2 v4
dcl_texcoord3 v5
dcl_color0 v1
mov r0.w, c4.x
mov r0.xyz, v0
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
mov o5, v1
mov o1.xy, v2
mov o2.xy, v3
mov o3.xy, v4
mov o4.xy, v5
