ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: hotblend_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_hotblend
//semantic p_hotblend.ImageBlend
//semantic p_hotblend.ShineEmissive
//semantic p_hotblend.Anchor
//semantic p_hotblend.Control
//semantic p_hotblend.Control1
//semantic p_hotblend.Control2
//semantic p_hotblend.UVParam
//semantic SampleBase
//semantic SampleBase1
//semantic SampleBase2
//semantic SampleHotGray
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR1 : 1 : 1
//var float2 vertexTCoord2 : $vin.TEXCOORD2 :  : 2 : 0
//var float2 vertexTCoord3 : $vin.TEXCOORD3 : ATTR2 : 3 : 1
//var float4 vertexTCoord4 : $vin.TEXCOORD4 : ATTR3 : 4 : 1
//var float4 pixelColor : $vout.COLOR : COL : 5 : 1
//var float4 ImageBlend :  : c[0] : 6 : 1
//var float4 ShineEmissive :  : c[1] : 7 : 1
//var float4 Anchor :  : c[2] : 8 : 1
//var float4 Control :  : c[3] : 9 : 1
//var float4 Control1 :  : c[4] : 10 : 1
//var float4 Control2 :  : c[5] : 11 : 1
//var float4 UVParam :  : c[6] : 12 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var sampler2D SampleBase1 :  : texunit 1 : -1 : 1
//var sampler2D SampleBase2 :  : texunit 2 : -1 : 1
//var sampler2D SampleHotGray :  : texunit 3 : -1 : 1
//const c[7] = -0.89999998 1 0 2
//const c[8] = 3 -0.5 0.58700001 0.29899999
//const c[9] = 0.114
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
def c7, -0.89999998, 1.00000000, 0.00000000, 2.00000000
def c8, 3.00000000, -0.50000000, 0.58700001, 0.29899999
def c9, 0.11400000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord3 v2.xy
dcl_texcoord1 v1.xy
dcl_texcoord4 v3
mov r1.x, c5
mov r0.x, v2.y
add r0.x, v0.y, -r0
add r0.y, v2, -c2.z
add r0.z, r0.x, r0.y
add r0.y, -r0.x, c2.w
add r0.x, -r0, c2.z
add r0.y, -v2, r0
add r0.x, v2.y, -r0
add r2.x, c8.y, r1
cmp r0.y, r0, c7, c7.z
cmp r0.x, r0, c7.y, c7.z
mul r0.w, r0.x, r0.y
mul r0.y, r0.w, r0.z
add r0.z, c2.w, -c2
rcp r0.z, r0.z
mov r0.x, v2
mad r4.y, -r0, r0.z, c7
add r0.x, v0, -r0
add r0.z, -r0.x, c2.y
add r0.y, -r0.x, c2.x
add r0.z, -v2.x, r0
add r0.y, v2.x, -r0
cmp r0.z, r0, c7.y, c7
cmp r0.y, r0, c7, c7.z
mul r1.w, r0.y, r0.z
add r0.y, v2.x, -c2.x
add r0.x, r0, r0.y
add r0.z, c2.y, -c2.x
mul r0.w, r0, r1
mul r0.x, r1.w, r0
rcp r0.y, r0.z
mul r4.x, r0, r0.y
texld r0.xyz, r4, s2
add r1.xyz, r0, c8.y
mul r1.xyz, r1, r2.x
mad r1.xyz, r1, c7.w, r0
mul r1.xyz, r1, c5.z
mul r2.x, r1.y, c8.z
mad r2.x, r1, c8.w, r2
mad r2.w, r1.z, c9.x, r2.x
abs r2.x, -c5.w
cmp r2.xyz, -r2.x, r2.w, r0
mov r0.x, c5.w
mov r0.yz, r2.w
add r3.y, c7, -r0.x
abs r3.x, -c5.w
cmp r0.x, -r3, c7.y, c7.z
abs r3.x, r3.y
cmp r3.y, -r3.x, c7, c7.z
abs_pp r0.x, r0
cmp_pp r3.x, -r0, c7.y, c7.z
mul_pp r3.z, r3.x, r3.y
mov r0.x, c7.y
cmp r2.xyz, -r3.z, r2, r0
mov r0.y, c5.w
add r3.z, c7.w, -r0.y
abs_pp r0.y, r3
abs r3.y, r3.z
cmp_pp r0.y, -r0, c7, c7.z
mul_pp r3.x, r3, r0.y
cmp r3.y, -r3, c7, c7.z
mov r0.xz, r2.w
mul_pp r3.z, r3.x, r3.y
mov r0.y, c7
cmp r2.xyz, -r3.z, r2, r0
mov r0.xy, r2.w
abs_pp r2.w, r3.y
mov r0.z, c5.w
add r3.y, c8.x, -r0.z
cmp_pp r0.z, -r2.w, c7.y, c7
mul_pp r2.w, r3.x, r0.z
abs r3.y, r3
cmp r3.x, -r3.y, c7.y, c7.z
mul_pp r2.w, r2, r3.x
mov r0.z, c7.y
cmp r0.xyz, -r2.w, r2, r0
add r3.xyz, r0, -r1
mov r2.w, c4.x
add r3.w, c8.y, r2
mov r2.w, c5.y
add r2.w, c7.y, -r2
mad r1.xyz, r2.w, r3, r1
texld r3.y, r4, s3
mov r0.x, v1
add r0.y, -v1, c7
texld r0.xyz, r0, s1
add r2.xyz, r0, c8.y
mul r2.xyz, r2, r3.w
mad r2.xyz, r2, c7.w, r0
mul r4.xyz, r2, c4.z
add r2.x, r3.y, -c0.w
mul r2.y, r4, c8.z
cmp r2.w, r2.x, c7.y, c7.z
mad r3.x, r4, c8.w, r2.y
mul r2.xyz, r1, r2.w
mad r3.x, r4.z, c9, r3
abs r1.x, -c4.w
cmp r1.xyz, -r1.x, r3.x, r0
mov r0.x, c4.w
mov r0.yz, r3.x
add r3.z, c7.y, -r0.x
abs r3.y, -c4.w
cmp r0.x, -r3.y, c7.y, c7.z
abs r3.y, r3.z
cmp r3.z, -r3.y, c7.y, c7
abs_pp r0.x, r0
cmp_pp r3.y, -r0.x, c7, c7.z
mul_pp r3.w, r3.y, r3.z
mov r0.x, c7.y
cmp r1.xyz, -r3.w, r1, r0
mov r0.y, c4.w
add r3.w, c7, -r0.y
abs_pp r0.y, r3.z
abs r3.z, r3.w
cmp_pp r0.y, -r0, c7, c7.z
mul_pp r3.w, r3.y, r0.y
cmp r4.w, -r3.z, c7.y, c7.z
mul_pp r3.y, r3.w, r4.w
mov r0.xz, r3.x
mov r0.y, c7
cmp r5.xyz, -r3.y, r1, r0
mov r1.z, c3.x
mov r1.xy, r3.x
add r1.z, c8.y, r1
abs_pp r4.w, r4
mad r1.w, -r2, r0, c7.y
mov r0.x, v0
add r0.y, -v0, c7
mad r0.xy, r0, c6, c6.zwzw
texld r0.xyz, r0, s0
add r3.xyz, r0, c8.y
mul r3.xyz, r3, r1.z
mad r3.xyz, r3, c7.w, r0
mov r1.z, c4.w
add r5.w, c8.x, -r1.z
cmp_pp r1.z, -r4.w, c7.y, c7
mul_pp r3.w, r3, r1.z
abs r4.w, r5
cmp r4.w, -r4, c7.y, c7.z
mul_pp r3.w, r3, r4
mov r1.z, c7.y
cmp r1.xyz, -r3.w, r5, r1
mul r3.xyz, r3, c3.z
mov r4.w, c4.y
mul r3.w, r3.y, c8.z
mad r3.w, r3.x, c8, r3
mad r3.w, r3.z, c9.x, r3
add r1.xyz, r1, -r4
add r4.w, c7.y, -r4
mad r1.xyz, r4.w, r1, r4
abs r4.x, -c3.w
cmp r4.xyz, -r4.x, r3.w, r0
mov r0.x, c3.w
mov r0.yz, r3.w
add r5.x, c7.y, -r0
abs r4.w, -c3
cmp r0.x, -r4.w, c7.y, c7.z
abs r4.w, r5.x
cmp r5.x, -r4.w, c7.y, c7.z
abs_pp r0.x, r0
cmp_pp r4.w, -r0.x, c7.y, c7.z
mul_pp r5.y, r4.w, r5.x
mov r0.x, c7.y
cmp r4.xyz, -r5.y, r4, r0
mov r0.y, c3.w
add r5.y, c7.w, -r0
abs_pp r0.y, r5.x
abs r5.x, r5.y
cmp_pp r0.y, -r0, c7, c7.z
mul_pp r4.w, r4, r0.y
cmp r5.x, -r5, c7.y, c7.z
mov r0.xz, r3.w
mul_pp r5.y, r4.w, r5.x
mov r0.y, c7
cmp r4.xyz, -r5.y, r4, r0
mov r0.xy, r3.w
abs_pp r3.w, r5.x
mov r0.z, c3.w
add r5.x, c8, -r0.z
cmp_pp r0.z, -r3.w, c7.y, c7
mul_pp r3.w, r4, r0.z
abs r5.x, r5
cmp r4.w, -r5.x, c7.y, c7.z
mul r1.xyz, r1, c0.y
mul_pp r3.w, r3, r4
mov r0.z, c7.y
cmp r0.xyz, -r3.w, r4, r0
mov r3.w, c3.y
add r0.xyz, r0, -r3
add r3.w, c7.y, -r3
mad r0.xyz, r3.w, r0, r3
mad r0.xyz, r0, c0.x, r1
mul r1.xyz, r2, c0.z
mad r2.xyz, r1, r0.w, r0
mul r1.xyz, r1, r0.w
mov r0.w, c0.z
mad r1.xyz, r0, r1.w, r1
add r0.x, c7, r0.w
cmp r0.xyz, -r0.x, r2, r1
mov r0.w, c7.y
mul r0, r0, v3
mul oC0, r0, c1
