!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: hotblend_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_hotblend
#semantic p_hotblend.ImageBlend
#semantic p_hotblend.ShineEmissive
#semantic p_hotblend.Anchor
#semantic p_hotblend.Control
#semantic p_hotblend.Control1
#semantic p_hotblend.Control2
#semantic p_hotblend.UVParam
#semantic SampleBase
#semantic SampleBase1
#semantic SampleBase2
#semantic SampleHotGray
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float2 vertexTCoord2 : $vin.TEXCOORD2 :  : 2 : 0
#var float2 vertexTCoord3 : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var float4 vertexTCoord4 : $vin.TEXCOORD4 : TEX4 : 4 : 1
#var float4 pixelColor : $vout.COLOR : COL : 5 : 1
#var float4 ImageBlend :  : c[0] : 6 : 1
#var float4 ShineEmissive :  : c[1] : 7 : 1
#var float4 Anchor :  : c[2] : 8 : 1
#var float4 Control :  : c[3] : 9 : 1
#var float4 Control1 :  : c[4] : 10 : 1
#var float4 Control2 :  : c[5] : 11 : 1
#var float4 UVParam :  : c[6] : 12 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#var sampler2D SampleBase1 :  : texunit 1 : -1 : 1
#var sampler2D SampleBase2 :  : texunit 2 : -1 : 1
#var sampler2D SampleHotGray :  : texunit 3 : -1 : 1
#const c[7] = 1 0.89999998 0 2
#const c[8] = 3 0.5 0.114 0.29899999
#const c[9] = 0.58700001
PARAM c[10] = { program.local[0..6],
		{ 1, 0.89999998, 0, 2 },
		{ 3, 0.5, 0.114, 0.29899999 },
		{ 0.58700001 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP R7;
MOV R7.xy, c[8];
MOV R0.xy, fragment.texcoord[3];
ADD R0.y, fragment.texcoord[0], -R0;
MOV R3.xyz, c[7].xyww;
ADD R0.z, -R0.y, c[2];
ADD R0.w, -R0.y, c[2];
ADD R1.x, fragment.texcoord[3].y, -c[2].z;
ADD R2.w, R3.x, -c[5];
ABS R2.w, R2;
CMP R3.w, -R2, c[7].z, c[7].x;
ADD R0.y, R0, R1.x;
ADD R0.x, fragment.texcoord[0], -R0;
SGE R0.z, fragment.texcoord[3].y, R0;
SGE R0.w, R0, fragment.texcoord[3].y;
MUL R0.w, R0.z, R0;
ADD R0.z, c[2].w, -c[2];
MUL R0.y, R0.w, R0;
RCP R0.z, R0.z;
MAD R6.y, -R0, R0.z, c[7].x;
ADD R0.z, -R0.x, c[2].y;
ADD R0.y, -R0.x, c[2].x;
SGE R0.z, R0, fragment.texcoord[3].x;
SGE R0.y, fragment.texcoord[3].x, R0;
MUL R1.w, R0.y, R0.z;
ADD R0.y, fragment.texcoord[3].x, -c[2].x;
ADD R0.x, R0, R0.y;
ADD R0.z, c[2].y, -c[2].x;
MUL R0.w, R0, R1;
MUL R0.x, R1.w, R0;
RCP R0.y, R0.z;
MUL R6.x, R0, R0.y;
TEX R0.xyz, R6, texture[2], 2D;
ADD R2.x, -R7.y, c[5];
ADD R1.xyz, R0, -c[8].y;
MUL R1.xyz, R1, R2.x;
MAD R1.xyz, R1, c[7].w, R0;
MUL R1.xyz, R1, c[5].z;
MUL R2.x, R1.y, c[9];
MAD R2.x, R1, c[8].w, R2;
MAD R4.x, R1.z, c[8].z, R2;
ABS R2.x, -c[5].w;
CMP R0.xyz, -R2.x, R0, R4.x;
CMP R2.x, -R2, c[7].z, c[7];
ABS R2.x, R2;
CMP R2.w, -R2.x, c[7].z, c[7].x;
MUL R4.y, R2.w, R3.w;
MOV R2.yz, R4.x;
MOV R2.x, c[7];
CMP R2.xyz, -R4.y, R2, R0;
ABS R0.y, R3.w;
ADD R4.y, R3.z, -c[5].w;
ABS R3.w, R4.y;
CMP R0.y, -R0, c[7].z, c[7].x;
MUL R2.w, R2, R0.y;
CMP R3.w, -R3, c[7].z, c[7].x;
MOV R0.xz, R4.x;
MUL R4.y, R2.w, R3.w;
MOV R0.y, c[7].x;
CMP R5.xyz, -R4.y, R0, R2;
MOV R2.xy, R4.x;
ADD R2.z, -R7.y, c[4].x;
ADD R4.w, R7.x, -c[5];
ADD R5.w, -R7.y, c[3].x;
MOV R0.x, fragment.texcoord[1];
ADD R0.y, -fragment.texcoord[1], c[7].x;
TEX R0.xyz, R0, texture[1], 2D;
ADD R4.xyz, R0, -c[8].y;
MUL R4.xyz, R4, R2.z;
ABS R2.z, R3.w;
MAD R4.xyz, R4, c[7].w, R0;
ABS R3.w, R4;
CMP R2.z, -R2, c[7], c[7].x;
MUL R4.xyz, R4, c[4].z;
MUL R2.z, R2.w, R2;
CMP R3.w, -R3, c[7].z, c[7].x;
MUL R2.w, R2.z, R3;
MOV R2.z, c[7].x;
CMP R2.xyz, -R2.w, R2, R5;
ADD R2.xyz, R2, -R1;
ADD R2.w, R3.x, -c[5].y;
MAD R1.xyz, R2.w, R2, R1;
TEX R2.y, R6, texture[3], 2D;
SGE R2.w, R2.y, c[0];
MUL R6.xyz, R2.w, R1;
MUL R2.x, R4.y, c[9];
MAD R2.x, R4, c[8].w, R2;
MAD R3.w, R4.z, c[8].z, R2.x;
ABS R1.x, -c[4].w;
CMP R0.xyz, -R1.x, R0, R3.w;
ADD R2.x, R3, -c[4].w;
ABS R2.x, R2;
CMP R1.x, -R1, c[7].z, c[7];
ABS R1.x, R1;
CMP R2.y, -R1.x, c[7].z, c[7].x;
CMP R4.w, -R2.x, c[7].z, c[7].x;
MUL R2.x, R2.y, R4.w;
MOV R1.yz, R3.w;
MOV R1.x, c[7];
CMP R5.xyz, -R2.x, R1, R0;
MOV R2.xz, R3.w;
ABS R4.w, R4;
MAD R1.w, -R2, R0, c[7].x;
MOV R0.x, fragment.texcoord[0];
ADD R0.y, -fragment.texcoord[0], c[7].x;
MAD R0.xy, R0, c[6], c[6].zwzw;
TEX R0.xyz, R0, texture[0], 2D;
ADD R1.xyz, R0, -c[8].y;
MUL R1.xyz, R1, R5.w;
ADD R5.w, R3.z, -c[4];
ABS R6.w, R5;
CMP R5.w, -R4, c[7].z, c[7].x;
MUL R5.w, R2.y, R5;
CMP R4.w, -R6, c[7].z, c[7].x;
MUL R6.w, R5, R4;
MOV R2.y, c[7].x;
CMP R5.xyz, -R6.w, R2, R5;
MAD R2.xyz, R1, c[7].w, R0;
ABS R1.z, R4.w;
MOV R1.xy, R3.w;
ADD R3.w, R7.x, -c[4];
ABS R3.w, R3;
CMP R1.z, -R1, c[7], c[7].x;
MUL R2.xyz, R2, c[3].z;
ADD R4.w, R3.x, -c[4].y;
MUL R1.z, R5.w, R1;
CMP R3.w, -R3, c[7].z, c[7].x;
MUL R3.w, R1.z, R3;
MOV R1.z, c[7].x;
CMP R1.xyz, -R3.w, R1, R5;
ADD R1.xyz, R1, -R4;
MAD R1.xyz, R4.w, R1, R4;
ADD R4.w, R3.x, -c[3];
MUL R3.w, R2.y, c[9].x;
MAD R3.w, R2.x, c[8], R3;
MAD R3.w, R2.z, c[8].z, R3;
ABS R4.x, -c[3].w;
CMP R0.xyz, -R4.x, R0, R3.w;
ABS R4.w, R4;
CMP R4.x, -R4, c[7].z, c[7];
MOV R4.yz, R3.w;
CMP R5.x, -R4.w, c[7].z, c[7];
ABS R4.x, R4;
CMP R4.w, -R4.x, c[7].z, c[7].x;
MUL R5.y, R4.w, R5.x;
MOV R4.x, c[7];
CMP R0.xyz, -R5.y, R4, R0;
ADD R4.y, R3.z, -c[3].w;
ABS R3.z, R5.x;
ABS R4.y, R4;
CMP R5.x, -R4.y, c[7].z, c[7];
CMP R3.z, -R3, c[7], c[7].x;
MUL R3.z, R4.w, R3;
MOV R4.xz, R3.w;
MUL R4.w, R3.z, R5.x;
MOV R4.y, c[7].x;
CMP R0.xyz, -R4.w, R4, R0;
MOV R4.xy, R3.w;
ADD R4.z, R7.x, -c[3].w;
ABS R3.w, R5.x;
ABS R4.z, R4;
CMP R3.w, -R3, c[7].z, c[7].x;
CMP R4.z, -R4, c[7], c[7].x;
MUL R3.z, R3, R3.w;
MUL R3.z, R3, R4;
MOV R4.z, c[7].x;
CMP R0.xyz, -R3.z, R4, R0;
ADD R0.xyz, R0, -R2;
ADD R3.x, R3, -c[3].y;
MAD R0.xyz, R3.x, R0, R2;
MUL R1.xyz, R1, c[0].y;
MAD R0.xyz, R0, c[0].x, R1;
MUL R1.xyz, R6, c[0].z;
MUL R2.xyz, R0.w, R1;
MAD R1.xyz, R0.w, R1, R0;
MAD R2.xyz, R0, R1.w, R2;
ADD R0.x, -R3.y, c[0].z;
CMP R0.xyz, -R0.x, R2, R1;
MOV R0.w, c[7].x;
MUL R0, R0, fragment.texcoord[4];
MUL result.color, R0, c[1];
END
# 180 instructions, 8 R-regs
