ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: night_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_night
//semantic p_night.UVParam
//semantic p_night.ShineEmissive
//semantic p_night.Control
//semantic SampleBase
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var float4 UVParam :  : c[0] : 3 : 1
//var float4 ShineEmissive :  : c[1] : 4 : 1
//var float4 Control :  : c[2] : 5 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//const c[3] = 1 0 2 3
//const c[4] = -0.5 0.58700001 0.29899999 0.114
dcl_2d s0
def c3, 1.00000000, 0.00000000, 2.00000000, 3.00000000
def c4, -0.50000000, 0.58700001, 0.29899999, 0.11400000
dcl t0.xy
dcl t1
mov r1.w, c2
add r4.x, c3, -r1.w
abs r4.x, r4
mov r1.y, c0.w
mov r1.x, c0.z
abs r3.x, -c2.w
cmp r4.x, -r4, c3, c3.y
mov r6.x, c3
mov r1.w, c2
add r0.y, -t0, c3.x
mov r0.x, t0
mad r0.xy, r0, c0, r1
mov r1.x, c2
add r1.x, c4, r1
texld r0, r0, s0
add r2.xyz, r0, c4.x
mul r1.xyz, r2, r1.x
mad r1.xyz, r1, c3.z, r0
mul r2.x, r1.y, c4.y
mad r2.x, r1, c4.z, r2
mad r2.x, r1.z, c4.w, r2
cmp r0.xyz, -r3.x, r2.x, r0
abs r3.x, -c2.w
cmp r3.x, -r3, c3, c3.y
abs_pp r3.x, r3
cmp_pp r3.x, -r3, c3, c3.y
mul_pp r5.x, r3, r4
mov r6.yz, r2.x
cmp r0.xyz, -r5.x, r0, r6
add r5.x, c3.z, -r1.w
abs_pp r4.x, r4
cmp_pp r4.x, -r4, c3, c3.y
abs r5.x, r5
mul_pp r3.x, r3, r4
cmp r5.x, -r5, c3, c3.y
mov r6.xz, r2.x
mul_pp r4.x, r3, r5
mov r6.y, c3.x
cmp r0.xyz, -r4.x, r0, r6
mov r6.xy, r2.x
mov r1.w, c2
abs_pp r2.x, r5
add r4.x, c3.w, -r1.w
cmp_pp r2.x, -r2, c3, c3.y
mul_pp r2.x, r3, r2
abs r4.x, r4
cmp r3.x, -r4, c3, c3.y
mul_pp r2.x, r2, r3
mov r6.z, c3.x
cmp r0.xyz, -r2.x, r0, r6
mov r2.y, c2
add r0.xyz, r0, -r1
add r2.x, c3, -r2.y
mad r0.xyz, r2.x, r0, r1
mul r0, r0, t1
mul r0, r0, c1
mov oC0, r0
