ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: sky_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_sky
//semantic p_sky.LightWorldDVector_Dir
//semantic p_sky.CameraWorldDVector
//semantic p_sky.SkyParam
//semantic p_sky.FogColorHeight
//semantic p_sky.FogColorDist
//semantic SampleDay
//semantic SampleSunset
//semantic SampleNight
//var float3 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var float4 LightWorldDVector_Dir :  : c[0] : 3 : 1
//var float4 CameraWorldDVector :  : c[1] : 4 : 1
//var float4 SkyParam :  : c[2] : 5 : 1
//var float4 FogColorHeight :  : c[3] : 6 : 1
//var float4 FogColorDist :  : c[4] : 7 : 1
//var sampler2D SampleDay :  : texunit 0 : -1 : 1
//var sampler2D SampleSunset :  : texunit 1 : -1 : 1
//var sampler2D SampleNight :  : texunit 2 : -1 : 1
//const c[5] = 1 0 2 3
//const c[6] = 4 0.5 1 9.9999997e-005
//const c[7] = 0.25 0.58700001 0.29899999 0.114
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c5, 1.00000000, 0.00000000, 2.00000000, 3.00000000
def c6, 4.00000000, 0.50000000, 1.00000000, 0.00010000
def c7, 0.25000000, 0.58700001, 0.29899999, 0.11400000
dcl_texcoord0 v0.xyz
dcl_texcoord1 v1.xy
mov r0.x, c0
mov r0.z, c5.y
mov r0.y, c1
dp3 r1.w, r0, r0
rsq r1.w, r1.w
mul r2.xyz, r1.w, r0
mov r0.x, c0.z
mov r1.z, c5.y
mov r1.xy, -c0
dp3 r0.w, r1, r1
rsq r0.w, r0.w
mul r1.xyz, r0.w, r1
dp3 r0.y, r1, r2
add r1.x, r0.y, c5
max r0.x, c6.w, -r0
rcp r0.y, r0.x
dp3 r0.x, v0, v0
mul r0.y, r0, c2.x
min r0.y, r0, c5.x
rsq r0.x, r0.x
mul r0.x, r0, v0.z
mad r3.x, -r1, c6.y, c6.z
add r1.z, r0.y, c7.x
max r1.y, r0.x, c5
pow r0, r1.y, r1.z
add r3.y, -r0.x, c5.x
mov r0.y, c0.z
add r0.y, c5.x, r0
pow r2, r0.y, c2.y
mov r3.z, r2.x
texld r0, r3, s1
texld r1, r3, s0
add r2, r0, -r1
min r3.z, r3, c5.x
mad r2, r3.z, r2, r1
texld r1, r3, s2
mov r3.z, c0
mul r3.x, c6, r3.z
add r1, r1, -r0
min r3.x, r3, c5
mad r0, r3.x, r1, r0
cmp r0, c0.z, r0, r2
add r0.xyz, r0, -c3
mad r0.xyz, v1.x, r0, c3
add r0.xyz, r0, -c4
mad r1.xyz, v1.y, r0, c4
mul r0.x, r1.y, c7.y
mad r0.x, r1, c7.z, r0
mad r3.x, r1.z, c7.w, r0
mov r0.x, c3.w
mov r0.yz, r3.x
add r2.x, c5, -r0
abs r1.w, -c3
cmp r0.x, -r1.w, c5, c5.y
abs r1.w, r2.x
cmp r2.w, -r1, c5.x, c5.y
abs_pp r0.x, r0
cmp_pp r1.w, -r0.x, c5.x, c5.y
mul_pp r2.x, r1.w, r2.w
mov r0.x, c5
cmp r2.xyz, -r2.x, r3.x, r0
mov r0.y, c3.w
add r3.y, c5.z, -r0
abs_pp r0.y, r2.w
abs r2.w, r3.y
cmp_pp r0.y, -r0, c5.x, c5
mul_pp r1.w, r1, r0.y
cmp r2.w, -r2, c5.x, c5.y
mul_pp r3.y, r1.w, r2.w
mov r0.xz, r3.x
mov r0.y, c5.x
cmp r2.xyz, -r3.y, r2, r0
mov r0.xy, r3.x
mov r0.z, c3.w
abs_pp r2.w, r2
add r3.x, c5.w, -r0.z
cmp_pp r0.z, -r2.w, c5.x, c5.y
mul_pp r1.w, r1, r0.z
abs r2.w, r3.x
cmp r2.w, -r2, c5.x, c5.y
mov r0.z, c5.x
mul_pp r1.w, r1, r2
cmp r0.xyz, -r1.w, r2, r0
add r0.xyz, r0, -r1
mad oC0.xyz, r0, c4.w, r1
mov oC0.w, r0
