!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: sky_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_sky
#semantic p_sky.LightWorldDVector_Dir
#semantic p_sky.CameraWorldDVector
#semantic p_sky.SkyParam
#semantic p_sky.FogColorHeight
#semantic p_sky.FogColorDist
#semantic SampleDay
#semantic SampleSunset
#semantic SampleNight
#var float3 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float4 pixelColor : $vout.COLOR : COL : 2 : 1
#var float4 LightWorldDVector_Dir :  : c[0] : 3 : 1
#var float4 CameraWorldDVector :  : c[1] : 4 : 1
#var float4 SkyParam :  : c[2] : 5 : 1
#var float4 FogColorHeight :  : c[3] : 6 : 1
#var float4 FogColorDist :  : c[4] : 7 : 1
#var sampler2D SampleDay :  : texunit 0 : -1 : 1
#var sampler2D SampleSunset :  : texunit 1 : -1 : 1
#var sampler2D SampleNight :  : texunit 2 : -1 : 1
#const c[5] = 0 1 2 3
#const c[6] = 4 0.5 9.9999997e-005 0.25
#const c[7] = 0.114 0.29899999 0.58700001
PARAM c[8] = { program.local[0..4],
		{ 0, 1, 2, 3 },
		{ 4, 0.5, 9.9999997e-005, 0.25 },
		{ 0.114, 0.29899999, 0.58700001 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
MOV R3, c[5];
SLT R3.x, c[0].z, R3;
MOV R5.xy, c[6].xzzw;
MOV R1.z, c[5].x;
MOV R1.xy, -c[0];
DP3 R0.w, R1, R1;
RSQ R0.w, R0.w;
MUL R1.xyz, R0.w, R1;
MOV R0.x, c[0];
MOV R0.z, c[5].x;
MOV R0.y, c[1];
DP3 R1.w, R0, R0;
RSQ R1.w, R1.w;
MUL R0.xyz, R1.w, R0;
DP3 R0.x, R1, R0;
MAX R0.y, R5, -c[0].z;
RCP R0.z, R0.y;
ADD R0.x, R0, c[5].y;
DP3 R0.y, fragment.texcoord[0], fragment.texcoord[0];
MUL R0.z, R0, c[2].x;
RSQ R0.y, R0.y;
MIN R0.z, R0, c[5].y;
MUL R0.y, R0, fragment.texcoord[0].z;
MUL R0.x, -R0, c[6].y;
ADD R0.x, R0, c[5].y;
ADD R0.z, R0, c[6].w;
MAX R0.y, R0, c[5].x;
POW R0.y, R0.y, R0.z;
ADD R0.y, -R0, c[5];
ADD R0.z, R3.y, c[0];
POW R5.y, R0.z, c[2].y;
TEX R1, R0, texture[1], 2D;
TEX R2, R0, texture[0], 2D;
TEX R0, R0, texture[2], 2D;
ADD R4, R1, -R2;
MIN R5.y, R5, c[5];
MAD R2, R5.y, R4, R2;
MUL R4.x, R5, c[0].z;
ADD R0, R0, -R1;
MIN R4.x, R4, c[5].y;
MAD R0, R4.x, R0, R1;
ABS R3.x, R3;
CMP R1.x, -R3, c[5], c[5].y;
CMP R0, -R1.x, R0, R2;
ADD R2.x, R3.y, -c[3].w;
ABS R2.x, R2;
ADD R0.xyz, R0, -c[3];
MAD R0.xyz, fragment.texcoord[1].x, R0, c[3];
ADD R0.xyz, R0, -c[4];
MAD R0.xyz, fragment.texcoord[1].y, R0, c[4];
MUL R1.x, R0.y, c[7].z;
MAD R1.x, R0, c[7].y, R1;
MAD R1.w, R0.z, c[7].x, R1.x;
ABS R1.x, -c[3].w;
CMP R1.x, -R1, c[5], c[5].y;
ABS R1.x, R1;
CMP R2.y, -R1.x, c[5].x, c[5];
CMP R2.w, -R2.x, c[5].x, c[5].y;
MUL R2.x, R2.y, R2.w;
ADD R3.x, R3.z, -c[3].w;
ABS R2.w, R2;
ABS R3.x, R3;
CMP R2.w, -R2, c[5].x, c[5].y;
MUL R2.w, R2.y, R2;
CMP R3.x, -R3, c[5], c[5].y;
MOV R1.yz, R1.w;
MOV R1.x, c[5].y;
CMP R1.xyz, -R2.x, R1, R1.w;
MOV R2.xz, R1.w;
MOV R2.y, c[5];
MUL R3.y, R2.w, R3.x;
CMP R1.xyz, -R3.y, R2, R1;
MOV R2.xy, R1.w;
ADD R2.z, R3.w, -c[3].w;
ABS R1.w, R3.x;
ABS R2.z, R2;
CMP R1.w, -R1, c[5].x, c[5].y;
CMP R2.z, -R2, c[5].x, c[5].y;
MUL R1.w, R2, R1;
MUL R1.w, R1, R2.z;
MOV R2.z, c[5].y;
CMP R1.xyz, -R1.w, R2, R1;
ADD R1.xyz, R1, -R0;
MAD result.color.xyz, R1, c[4].w, R0;
MOV result.color.w, R0;
END
# 85 instructions, 6 R-regs
