ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: sky_sunmoon_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_sky_sunmoon
//semantic p_sky_sunmoon.LightWorldDVector_Dir
//semantic p_sky_sunmoon.CameraWorldDVector
//semantic p_sky_sunmoon.SkyParam
//semantic p_sky_sunmoon.SunMoonParam
//semantic p_sky_sunmoon.SunMoonColourIn
//semantic p_sky_sunmoon.SunMoonColourOut
//semantic p_sky_sunmoon.FogColorHeight
//semantic p_sky_sunmoon.FogColorDist
//semantic SamplerDay
//semantic SamplerSunset
//semantic SamplerNight
//var float3 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var float4 LightWorldDVector_Dir :  : c[0] : 3 : 1
//var float4 CameraWorldDVector :  : c[1] : 4 : 1
//var float4 SkyParam :  : c[2] : 5 : 1
//var float4 SunMoonParam :  : c[3] : 6 : 1
//var float4 SunMoonColourIn :  : c[4] : 7 : 1
//var float4 SunMoonColourOut :  : c[5] : 8 : 1
//var float4 FogColorHeight :  : c[6] : 9 : 1
//var float4 FogColorDist :  : c[7] : 10 : 1
//var sampler2D SamplerDay :  : texunit 0 : -1 : 1
//var sampler2D SamplerSunset :  : texunit 1 : -1 : 1
//var sampler2D SamplerNight :  : texunit 2 : -1 : 1
//const c[8] = 1 0 2 3
//const c[9] = 4 0.5 1 9.9999997e-005
//const c[10] = 0.25 0.58700001 0.29899999 0.114
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c8, 1.00000000, 0.00000000, 2.00000000, 3.00000000
def c9, 4.00000000, 0.50000000, 1.00000000, 0.00010000
def c10, 0.25000000, 0.58700001, 0.29899999, 0.11400000
dcl_texcoord0 v0.xyz
dcl_texcoord1 v1.xy
mov r1.z, c8.y
mov r1.xy, -c0
dp3 r0.x, r1, r1
rsq r0.w, r0.x
mul r1.xyz, r0.w, r1
mov r0.w, c0.z
mov r0.z, c8.y
mov r0.xy, c1
dp3 r1.w, r0, r0
rsq r1.w, r1.w
mul r0.xyz, r1.w, r0
dp3 r1.x, r1, r0
max r0.w, c9, -r0
rcp r0.y, r0.w
dp3 r0.x, v0, v0
rsq r0.x, r0.x
mul r4.xyz, r0.x, v0
mul r0.y, r0, c2.x
min r0.y, r0, c8.x
add r1.z, r0.y, c10.x
max r1.y, r4.z, c8
pow r0, r1.y, r1.z
add r0.y, r1.x, c8.x
mad r5.x, -r0.y, c9.y, c9.z
mov r0.y, r0.x
add r5.y, -r0, c8.x
mov r0.x, c0.z
add r2.x, c8, r0
pow r0, r2.x, c2.y
mov r4.w, r0.x
texld r1, r5, s1
texld r2, r5, s0
texld r0, r5, s2
add r3, r1, -r2
min r4.w, r4, c8.x
mad r2, r4.w, r3, r2
dp3 r3.y, r4, -c0
mov r3.x, c0.z
add r0, r0, -r1
max r4.x, r3.y, c8.y
mul r4.y, c9.x, r3.x
pow r3, r4.x, c3.z
min r3.y, r4, c8.x
mad r1, r3.y, r0, r1
cmp r1, c0.z, r1, r2
pow r0, r4.x, c3.x
mov r0.y, r3.x
mov r3.x, r0
mul r0.y, r0, c3.w
mul r3.x, r3, c3.y
mul r0, r0.y, c5
mad r0, r3.x, c4, r0
add r0, r1, r0
add r0.xyz, r0, -c6
mad r0.xyz, v1.x, r0, c6
add r0.xyz, r0, -c7
mad r0.xyz, v1.y, r0, c7
mul r1.x, r0.y, c10.y
mad r1.x, r0, c10.z, r1
mad r1.w, r0.z, c10, r1.x
mov r1.x, c6.w
mov r1.yz, r1.w
add r2.y, c8.x, -r1.x
abs r2.x, -c6.w
cmp r1.x, -r2, c8, c8.y
abs r2.x, r2.y
abs_pp r1.x, r1
cmp_pp r3.x, -r1, c8, c8.y
cmp r2.w, -r2.x, c8.x, c8.y
mul_pp r2.x, r3, r2.w
mov r1.x, c8
cmp r2.xyz, -r2.x, r1.w, r1
mov r1.y, c6.w
add r3.y, c8.z, -r1
abs_pp r1.y, r2.w
abs r2.w, r3.y
cmp_pp r1.y, -r1, c8.x, c8
mul_pp r3.x, r3, r1.y
cmp r2.w, -r2, c8.x, c8.y
mov r1.xz, r1.w
mul_pp r3.y, r3.x, r2.w
mov r1.y, c8.x
cmp r2.xyz, -r3.y, r2, r1
mov r1.xy, r1.w
abs_pp r1.w, r2
mov r1.z, c6.w
add r2.w, c8, -r1.z
cmp_pp r1.z, -r1.w, c8.x, c8.y
mul_pp r1.w, r3.x, r1.z
abs r2.w, r2
cmp r2.w, -r2, c8.x, c8.y
mov r1.z, c8.x
mul_pp r1.w, r1, r2
cmp r1.xyz, -r1.w, r2, r1
add r1.xyz, r1, -r0
mad oC0.xyz, r1, c7.w, r0
mov oC0.w, r0
