vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: sky_sunmoon_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_sky_sunmoon
//semantic v_sky_sunmoon.PVWMatrix
//semantic v_sky_sunmoon.WMatrix
//semantic v_sky_sunmoon.CameraWorldPosition
//semantic v_sky_sunmoon.FogParam
//semantic SampleDay
//semantic SampleSunset
//semantic SampleNight
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 1 : 1
//var float3 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 2 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 3 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 4 : 1
//var float4x4 WMatrix :  : c[4], 4 : 5 : 1
//var float4 CameraWorldPosition :  : c[8] : 6 : 1
//var float4 FogParam :  : c[9] : 7 : 1
//var sampler2D SampleDay :  :  : -1 : 0
//var sampler2D SampleSunset :  :  : -1 : 0
//var sampler2D SampleNight :  :  : -1 : 0
//const c[10] = 1 0
def c10, 1.00000000, 0.00000000, 0, 0
dcl_position0 v0
add r2.y, c9.w, -c9.z
mov r1.w, c10.x
mov r1.xyz, v0
dp4 r0.w, r1, c6
mov r0.z, r0.w
dp4 r0.x, r1, c4
dp4 r0.y, r1, c5
add r0.xyz, r0, -c8
dp3 r2.x, r0, r0
mov oT0.xyz, r0
add r0.x, c9.y, -c9
rcp r0.y, r0.x
rsq r2.x, r2.x
rcp r2.x, r2.x
add r0.x, r0.w, -c9
mul r0.x, r0, r0.y
min r0.x, r0, c10
rcp r2.y, r2.y
add r2.x, -r2, c9.w
mul r2.x, r2, r2.y
min r2.x, r2, c10
max oT1.y, r2.x, c10
dp4 oPos.w, r1, c3
dp4 oPos.z, r1, c2
dp4 oPos.y, r1, c1
dp4 oPos.x, r1, c0
max oT1.x, r0, c10.y
