ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: hdr_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_hdr
//semantic p_hdr.Control
//semantic SampleBase
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 Control :  : c[0] : 2 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//const c[1] = 1 0 0.45454544
dcl_2d s0
def c1, 1.00000000, 0.00000000, 0.45454544, 0
dcl t0.xy
add r0.y, -t0, c1.x
mov r0.x, t0
mov r0.w, c1.x
texld r2, r0, s0
add r0.xyz, r2, c1.x
rcp r0.x, r0.x
rcp r0.z, r0.z
rcp r0.y, r0.y
mul r0.xyz, r2, r0
pow r1, r0.x, c1.z
pow r3, r0.y, c1.z
mov r0.x, r1
pow r1, r0.z, c1.z
mov r0.y, r3
mov r0.z, r1
pow r1, r2.x, c1.z
pow r3, r2.y, c1.z
mov r2.x, r1
pow r1, r2.z, c1.z
mov_pp r1.x, c0
cmp r1.x, -r1, c1.y, c1
mov r2.y, r3
mov r2.z, r1
abs_pp r1.x, r1
mov r2.w, c1.x
cmp r0, -r1.x, r2, r0
mov oC0, r0
