!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: hdr_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_hdr
#semantic p_hdr.Control
#semantic SampleBase
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4 Control :  : c[0] : 2 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#const c[1] = 1 0 0.45454544
PARAM c[2] = { program.local[0],
		{ 1, 0, 0.45454544 } };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.w, c[0].x;
SLT R0.w, c[1].y, R0;
ABS R0.w, R0;
CMP R2.x, -R0.w, c[1].y, c[1];
ADD R0.y, -fragment.texcoord[0], c[1].x;
MOV R0.x, fragment.texcoord[0];
TEX R1.xyz, R0, texture[0], 2D;
ADD R0.xyz, R1, c[1].x;
RCP R0.x, R0.x;
RCP R0.z, R0.z;
RCP R0.y, R0.y;
MUL R0.xyz, R1, R0;
POW R0.x, R0.x, c[1].z;
POW R0.y, R0.y, c[1].z;
POW R0.z, R0.z, c[1].z;
POW R1.x, R1.x, c[1].z;
POW R1.y, R1.y, c[1].z;
POW R1.z, R1.z, c[1].z;
MOV R0.w, c[1].x;
MOV R1.w, c[1].x;
CMP result.color, -R2.x, R1, R0;
END
# 21 instructions, 3 R-regs
