!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: std_pbr_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_std_pbr
#semantic v_std_pbr.PVWMatrix
#semantic v_std_pbr.WMatrix
#semantic v_std_pbr.ProjectPVBSMatrix_Dir
#semantic v_std_pbr.LightModelDVector_Dir
#semantic v_std_pbr.CameraWorldPosition
#semantic v_std_pbr.CameraModelPosition
#semantic v_std_pbr.LightModelGroup
#semantic v_std_pbr.FogParam
#semantic SampleBase
#semantic SampleNormal
#semantic SampleShadowDepth
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float3 tangent : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1
#var float3 binormal : $vin.TEXCOORD2 : TEXCOORD2 : 4 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 5 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 7 : 1
#var float3 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 8 : 1
#var float3 vertexTCoord3 : $vout.TEXCOORD3 : TEX3 : 9 : 1
#var float3 vertexTCoord4 : $vout.TEXCOORD4 : TEX4 : 10 : 1
#var float4 vertexTCoord5 : $vout.TEXCOORD5 : TEX5 : 11 : 1
#var float4 vertexTCoord6 : $vout.TEXCOORD6 : TEX6 : 12 : 1
#var float4 vertexTCoord7 : $vout.TEXCOORD7 : TEX7 : 13 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 14 : 1
#var float4x4 WMatrix :  : c[5], 4 : 15 : 1
#var float4x4 ProjectPVBSMatrix_Dir :  : c[9], 4 : 16 : 1
#var float4 LightModelDVector_Dir :  : c[13] : 17 : 1
#var float4 CameraWorldPosition :  : c[14] : 18 : 1
#var float4 CameraModelPosition :  : c[15] : 19 : 1
#var float4 LightModelGroup[0] :  : c[16] : 20 : 1
#var float4 LightModelGroup[1] :  : c[17] : 20 : 1
#var float4 LightModelGroup[2] :  : c[18] : 20 : 1
#var float4 LightModelGroup[3] :  : c[19] : 20 : 1
#var float4 LightModelGroup[4] :  : c[20] : 20 : 1
#var float4 LightModelGroup[5] :  : c[21] : 20 : 1
#var float4 FogParam :  : c[22] : 21 : 1
#var sampler2D SampleBase :  :  : -1 : 0
#var sampler2D SampleNormal :  :  : -1 : 0
#var sampler2D SampleShadowDepth :  :  : -1 : 0
#const c[0] = 1 9.9999997e-006 0
PARAM c[23] = { { 1, 9.9999997e-006, 0 },
		program.local[1..22] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R1.xyz, vertex.position;
MOV R1.w, c[0].x;
DP4 R0.w, R1, c[7];
DP4 R2.w, R1, c[6];
DP4 R0.x, R1, c[5];
MOV R0.z, R0.w;
MOV R0.y, R2.w;
ADD R2.xyz, R0, -c[14];
DP3 R0.y, R2, R2;
RSQ R0.y, R0.y;
ADD R0.z, c[22].w, -c[22];
RCP R0.y, R0.y;
MOV result.texcoord[7].w, R0;
RCP R0.z, R0.z;
ADD R0.y, -R0, c[22].w;
MUL R0.y, R0, R0.z;
MIN R0.y, R0, c[0].x;
DP4 result.position.w, R1, c[4];
DP4 result.position.z, R1, c[3];
DP4 result.position.y, R1, c[2];
DP4 result.position.x, R1, c[1];
DP4 result.texcoord[4].z, R1, c[11];
DP4 result.texcoord[4].y, R1, c[10];
DP4 result.texcoord[4].x, R1, c[9];
ADD R1.x, c[22].y, -c[22];
ADD R2.xyz, -vertex.position, c[15];
MAX result.texcoord[1].y, R0, c[0].z;
DP3 R0.y, R2, R2;
MOV result.texcoord[5].w, R0.x;
RSQ R0.x, R0.y;
MUL R0.xyz, R0.x, R2;
DP3 result.texcoord[3].z, vertex.normal, R0;
DP3 result.texcoord[3].y, vertex.texcoord[2], R0;
DP3 result.texcoord[3].x, vertex.texcoord[1], R0;
DP3 R0.x, c[13], c[13];
RCP R1.x, R1.x;
ADD R0.w, R0, -c[22].x;
MUL R0.w, R0, R1.x;
MIN R0.y, R0.w, c[0].x;
MOV R0.w, c[0].y;
MUL R1.xyz, R0.w, c[17];
ADD R1.xyz, R1, c[16];
ADD R1.xyz, -vertex.position, R1;
MAX result.texcoord[1].x, R0.y, c[0].z;
RSQ R0.x, R0.x;
MUL R0.xyz, R0.x, c[13];
DP3 result.texcoord[2].z, vertex.normal, -R0;
DP3 result.texcoord[2].y, -R0, vertex.texcoord[2];
DP3 result.texcoord[2].x, -R0, vertex.texcoord[1];
MUL R0.xyz, R0.w, c[19];
ADD R0.xyz, R0, c[18];
ADD R0.xyz, -vertex.position, R0;
DP3 result.texcoord[5].z, vertex.normal, R1;
DP3 result.texcoord[5].y, vertex.texcoord[2], R1;
DP3 result.texcoord[5].x, vertex.texcoord[1], R1;
MUL R1.xyz, R0.w, c[21];
ADD R1.xyz, R1, c[20];
ADD R1.xyz, -vertex.position, R1;
MOV result.texcoord[6].w, R2;
DP3 result.texcoord[6].z, vertex.normal, R0;
DP3 result.texcoord[6].y, vertex.texcoord[2], R0;
DP3 result.texcoord[6].x, vertex.texcoord[1], R0;
DP3 result.texcoord[7].z, vertex.normal, R1;
DP3 result.texcoord[7].y, vertex.texcoord[2], R1;
DP3 result.texcoord[7].x, vertex.texcoord[1], R1;
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 66 instructions, 3 R-regs
