vs_1_1
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_1_1 -profileopts dcls
// source file: std_lightnormal_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_1_1
//program v_std_lightnormal
//semantic v_std_lightnormal.PVWMatrix
//semantic v_std_lightnormal.WMatrix
//semantic v_std_lightnormal.ProjectPVBSMatrix_Dir
//semantic v_std_lightnormal.LightModelDVector_Dir
//semantic v_std_lightnormal.CameraWorldPosition
//semantic v_std_lightnormal.CameraModelPosition
//semantic v_std_lightnormal.LightModelGroup
//semantic v_std_lightnormal.FogParam
//semantic SampleBase
//semantic SampleNormal
//semantic SampleShadowDepth
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float3 tangent : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float3 binormal : $vin.TEXCOORD2 : ATTR4 : 4 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 5 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 7 : 1
//var float3 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 8 : 1
//var float3 vertexTCoord3 : $vout.TEXCOORD3 : TEX3 : 9 : 1
//var float3 vertexTCoord4 : $vout.TEXCOORD4 : TEX4 : 10 : 1
//var float4 vertexTCoord5 : $vout.TEXCOORD5 : TEX5 : 11 : 1
//var float4 vertexTCoord6 : $vout.TEXCOORD6 : TEX6 : 12 : 1
//var float4 vertexTCoord7 : $vout.TEXCOORD7 : TEX7 : 13 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 14 : 1
//var float4x4 WMatrix :  : c[4], 4 : 15 : 1
//var float4x4 ProjectPVBSMatrix_Dir :  : c[8], 4 : 16 : 1
//var float4 LightModelDVector_Dir :  : c[12] : 17 : 1
//var float4 CameraWorldPosition :  : c[13] : 18 : 1
//var float4 CameraModelPosition :  : c[14] : 19 : 1
//var float4 LightModelGroup[0] :  : c[15] : 20 : 1
//var float4 LightModelGroup[1] :  : c[16] : 20 : 1
//var float4 LightModelGroup[2] :  : c[17] : 20 : 1
//var float4 LightModelGroup[3] :  : c[18] : 20 : 1
//var float4 LightModelGroup[4] :  : c[19] : 20 : 1
//var float4 LightModelGroup[5] :  : c[20] : 20 : 1
//var float4 FogParam :  : c[21] : 21 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//var sampler2D SampleNormal :  :  : -1 : 0
//var sampler2D SampleShadowDepth :  :  : -1 : 0
//const c[22] = 1 9.9999997e-006 0
def c22, 1.00000000, 0.00001000, 0.00000000, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_texcoord1 v3
dcl_texcoord2 v4
dcl_normal0 v1
mov r1.xyz, v0
mov r1.w, c22.x
dp4 r2.w, r1, c6
dp4 r0.w, r1, c5
dp4 r0.x, r1, c4
mov r0.y, r0.w
mov r0.z, r2.w
add r2.xyz, r0, -c13
dp3 r0.y, r2, r2
rsq r0.y, r0.y
add r0.z, c21.w, -c21
rcp r0.y, r0.y
mov oT6.w, r0
rcp r0.z, r0.z
add r0.y, -r0, c21.w
mul r0.y, r0, r0.z
min r0.y, r0, c22.x
dp4 oPos.w, r1, c3
dp4 oPos.z, r1, c2
dp4 oPos.y, r1, c1
dp4 oPos.x, r1, c0
dp4 oT4.z, r1, c10
dp4 oT4.y, r1, c9
add r2.xyz, -v0, c14
max oT1.y, r0, c22.z
dp4 oT4.x, r1, c8
add r0.w, c21.y, -c21.x
rcp r1.x, r0.w
add r0.w, r2, -c21.x
mul r0.w, r0, r1.x
mov r1.xyz, c16
mul r1.xyz, c22.y, r1
add r1.xyz, r1, c15
add r1.xyz, -v0, r1
dp3 r0.y, r2, r2
mov oT5.w, r0.x
rsq r0.x, r0.y
mul r0.xyz, r0.x, r2
dp3 oT3.z, v1, r0
dp3 oT3.y, v4, r0
dp3 oT3.x, v3, r0
min r0.y, r0.w, c22.x
dp3 r0.x, c12, c12
max oT1.x, r0.y, c22.z
rsq r0.x, r0.x
mul r0.xyz, r0.x, c12
dp3 oT2.z, v1, -r0
dp3 oT2.y, -r0, v4
dp3 oT2.x, -r0, v3
mov r0.xyz, c18
mul r0.xyz, c22.y, r0
dp3 oT5.z, v1, r1
dp3 oT5.y, v4, r1
dp3 oT5.x, v3, r1
add r1.xyz, r0, c17
add r1.xyz, -v0, r1
mov r0.xyz, c20
mul r0.xyz, c22.y, r0
add r0.xyz, r0, c19
add r0.xyz, -v0, r0
mov oT7.w, r2
dp3 oT6.z, v1, r1
dp3 oT6.y, v4, r1
dp3 oT6.x, v3, r1
dp3 oT7.z, v1, r0
dp3 oT7.y, v4, r0
dp3 oT7.x, v3, r0
mov oT0.xy, v2
