!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: std_ssaogeometry_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_std_ssaogeometry
#semantic v_std_ssaogeometry.PVWMatrix
#semantic v_std_ssaogeometry.VWMatrix
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float3 fragPos : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float2 texCoords : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float3 normal : $vout.TEXCOORD2 : TEX2 : 6 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 7 : 1
#var float4x4 VWMatrix :  : c[5], 4 : 8 : 1
#const c[0] = 1
PARAM c[9] = { { 1 },
		program.local[1..8] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MOV R0.xyz, c[7];
MUL R1.xyz, R0.yzxw, c[6].zxyw;
MAD R1.xyz, R0.zxyw, c[6].yzxw, -R1;
DP3 R0.w, R1, c[5];
RCP R1.w, R0.w;
MUL R2.w, R0.x, c[6].y;
MOV R2.x, R1;
MOV R1.xyz, c[6];
MAD R3.x, R0.y, c[6], -R2.w;
MUL R0.w, R0.y, c[5].z;
MAD R0.w, R0.z, c[5].y, -R0;
MUL R2.z, R1.y, c[5];
MUL R2.w, R1.x, c[5].y;
MOV R2.y, -R0.w;
MAD R2.z, R1, c[5].y, -R2;
MUL R2.xyz, R2, R1.w;
MOV R0.w, R2.z;
MUL R2.z, R0.x, c[6];
MUL R0.x, R0, c[5].y;
MAD R0.x, R0.y, c[5], -R0;
MOV R3.y, -R0.x;
MAD R3.z, R1.y, c[5].x, -R2.w;
MAD R2.z, R0, c[6].x, -R2;
MUL R0.y, R1.x, c[5].z;
MAD R0.y, R1.z, c[5].x, -R0;
MOV R0.x, c[5].z;
MUL R0.x, R0, c[7];
MUL R3.xyz, R1.w, R3;
MAD R1.x, R0.z, c[5], -R0;
MOV R1.z, -R0.y;
MOV R1.y, -R2.z;
MUL R1.xyz, R1.w, R1.yxzw;
MOV R0.y, R3.z;
MOV R0.x, R1.z;
DP3 result.texcoord[2].z, R0.wxyw, vertex.normal;
MOV R0.w, c[0].x;
MOV R0.x, R2.y;
MOV R0.z, R3.y;
MOV R0.y, R1;
DP3 result.texcoord[2].y, vertex.normal, R0;
MOV R0.x, R2;
MOV R0.z, R3.x;
MOV R0.y, R1.x;
DP3 result.texcoord[2].x, vertex.normal, R0;
MOV R0.xyz, vertex.position;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
DP4 result.texcoord[0].z, R0, c[7];
DP4 result.texcoord[0].y, R0, c[6];
DP4 result.texcoord[0].x, R0, c[5];
MOV result.texcoord[1].xy, vertex.texcoord[0];
END
# 53 instructions, 4 R-regs
