!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: std_light_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_std_light
#semantic p_std_light.UVOffset
#semantic p_std_light.FogColorHeight
#semantic p_std_light.FogColorDist
#semantic SampleBase
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float4 pixelColor : $vout.COLOR : COL : 3 : 1
#var float4 UVOffset :  : c[0] : 4 : 1
#var float4 FogColorHeight :  : c[1] : 5 : 1
#var float4 FogColorDist :  : c[2] : 6 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
#const c[3] = 1 0.25 0 2
#const c[4] = 3 4 0.2 0.5
#const c[5] = 0.114 0.29899999 0.58700001
PARAM c[6] = { program.local[0..2],
		{ 1, 0.25, 0, 2 },
		{ 3, 4, 0.2, 0.5 },
		{ 0.114, 0.29899999, 0.58700001 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
MOV R4.xy, c[4];
ADD R3.x, R4.y, -c[1].w;
MOV R4.zw, c[3].xyxw;
ABS R3.y, R3.x;
ADD R4.w, R4, -c[1];
ABS R4.w, R4;
ADD R4.x, R4, -c[1].w;
ABS R4.x, R4;
CMP R3.y, -R3, c[3].z, c[3].x;
CMP R4.w, -R4, c[3].z, c[3].x;
MOV R1.x, fragment.texcoord[0];
ADD R1.y, -fragment.texcoord[0], c[3].x;
ADD R1.xy, R1, c[0];
MUL R1.xy, R1, c[0].zwzw;
TEX R2, R1, texture[0], 2D;
MUL R1, R2, fragment.texcoord[2];
SLT R2.w, R2, c[3].y;
ADD R2.xyz, R1, -c[3].x;
ABS R3.x, R2.w;
CMP R3.w, -R3.x, c[3].z, c[3].x;
MUL R3.x, R3.w, R3.y;
MUL R2.xyz, R2, c[4].w;
ADD R2.xyz, R2, c[3].x;
CMP R1.xyz, -R3.x, R2, R1;
ADD R3.y, -fragment.texcoord[1].x, c[3].x;
MUL R2.x, -R3.y, c[4].z;
ADD R2.y, R2.x, c[3].x;
ADD R2.x, -fragment.texcoord[1].y, c[3];
MUL R2.x, -R2, c[4].z;
ADD R2.x, R2, c[3];
CMP R2.y, -R3.x, R2, fragment.texcoord[1].x;
CMP R2.x, -R3, R2, fragment.texcoord[1].y;
ADD R3.x, R4.z, -c[1].w;
ABS R3.x, R3;
ADD R1.xyz, R1, -c[1];
MAD R1.xyz, R2.y, R1, c[1];
ADD R1.xyz, R1, -c[2];
MAD R2.xyz, R2.x, R1, c[2];
MUL R1.x, R2.y, c[5].z;
MAD R1.x, R2, c[5].y, R1;
MAD R4.y, R2.z, c[5].x, R1.x;
ABS R1.x, -c[1].w;
CMP R1.x, -R1, c[3].z, c[3];
ABS R1.x, R1;
CMP R1.x, -R1, c[3].z, c[3];
MUL R4.z, R3.w, R1.x;
CMP R5.x, -R3, c[3].z, c[3];
MOV R1.yz, R4.y;
MUL R3.x, R4.z, R5;
MOV R1.x, c[3];
CMP R3.xyz, -R3.x, R1, R4.y;
ABS R1.y, R5.x;
CMP R1.y, -R1, c[3].z, c[3].x;
MUL R4.z, R4, R1.y;
MOV R1.xz, R4.y;
MOV R1.y, c[3].x;
MUL R5.x, R4.z, R4.w;
CMP R3.xyz, -R5.x, R1, R3;
ABS R1.z, R4.w;
CMP R1.z, -R1, c[3], c[3].x;
MUL R1.z, R4, R1;
CMP R4.x, -R4, c[3].z, c[3];
MUL R4.x, R1.z, R4;
MOV R1.xy, R4.y;
MOV R1.z, c[3].x;
CMP R1.xyz, -R4.x, R1, R3;
ADD R1.xyz, R1, -R2;
MAD R1.xyz, R1, c[2].w, R2;
CMP result.color, -R3.w, R1, R0;
KIL -R2.w;
END
# 70 instructions, 6 R-regs
