vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: std_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_std_light
//semantic v_std_light.PVWMatrix
//semantic v_std_light.WMatrix
//semantic v_std_light.CameraWorldPosition
//semantic v_std_light.LightWorldDVector_Dir
//semantic v_std_light.ShineEmissive
//semantic v_std_light.ShineAmbient
//semantic v_std_light.ShineDiffuse
//semantic v_std_light.ShineSpecular
//semantic v_std_light.LightAmbient_Dir
//semantic v_std_light.LightDiffuse_Dir
//semantic v_std_light.LightSpecular_Dir
//semantic v_std_light.LightGroup
//semantic v_std_light.FogParam
//semantic SampleBase
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 3 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : ATTR1 : 4 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : ATTR2 : 5 : 1
//var float4 vertexTCoord2 : $vout.TEXCOORD2 : ATTR3 : 6 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 7 : 1
//var float4x4 WMatrix :  : c[4], 4 : 8 : 1
//var float4 CameraWorldPosition :  : c[8] : 9 : 1
//var float4 LightWorldDVector_Dir :  : c[9] : 10 : 1
//var float4 ShineEmissive :  : c[10] : 11 : 1
//var float4 ShineAmbient :  : c[11] : 12 : 1
//var float4 ShineDiffuse :  : c[12] : 13 : 1
//var float4 ShineSpecular :  : c[13] : 14 : 1
//var float4 LightAmbient_Dir :  : c[14] : 15 : 1
//var float4 LightDiffuse_Dir :  : c[15] : 16 : 1
//var float4 LightSpecular_Dir :  : c[16] : 17 : 1
//var float4 LightGroup[0] :  : c[17] : 18 : 1
//var float4 LightGroup[1] :  : c[18] : 18 : 1
//var float4 LightGroup[2] :  : c[19] : 18 : 1
//var float4 LightGroup[3] :  : c[20] : 18 : 1
//var float4 LightGroup[4] :  : c[21] : 18 : 1
//var float4 LightGroup[5] :  : c[22] : 18 : 1
//var float4 FogParam :  : c[23] : 19 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//const c[24] = 1 0.5 0
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord2 o3
dcl_texcoord1 o2
def c24, 1.00000000, 0.50000000, 0.00000000, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
mov r0.xyz, v0
mov r0.w, c24.x
dp4 r1.w, r0, c6
dp4 r1.x, r0, c4
dp4 r1.y, r0, c5
mov r1.z, r1.w
add r2.xyz, -r1, c8
dp3 r2.w, r2, r2
rsq r2.w, r2.w
mad r2.xyz, r2, r2.w, -c9
mul r3.xyz, r2, c24.y
dp3 r4.x, r3, r3
rsq r4.x, r4.x
mul r3.xyz, r4.x, r3
dp3 r2.z, v1, c6
dp3 r2.x, v1, c4
dp3 r2.y, v1, c5
dp3 r3.w, r2, r2
rsq r3.w, r3.w
mul r2.xyz, r3.w, r2
dp3 r3.x, r2, r3
dp3 r5.x, r2, -c9
mov r3.w, c13
mul r3.y, c16.w, r3.w
max r3.x, r3, c24.z
pow r4, r3.x, r3.y
add r3.xyz, -r1, c17
mov r4.w, r4.x
dp3 r3.w, r3, r3
rsq r3.w, r3.w
mul r3.xyz, r3.w, r3
mov r4.xyz, c12
max r5.x, r5, c24.z
mul r4.xyz, c15, r4
mul r6.xyz, r4, r5.x
mov r4.xyz, c13
mov r5.xyz, c11
mad r5.xyz, c14, r5, r6
mul r4.xyz, c16, r4
mad r4.xyz, r4, r4.w, r5
dp3 r4.w, r2, r3
mul r4.xyz, r4, c14.w
add r3.xyz, r4, c10
mov r4.xyz, c18
max r4.w, r4, c24.z
mul r4.xyz, c12, r4
mul r4.xyz, r4, r4.w
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
rcp r3.w, r3.w
rcp r5.x, c17.w
mad r3.w, -r3, r5.x, c24.x
max r3.w, r3, c24.z
mad r4.xyz, r4, r3.w, r3
add r3.xyz, -r1, c19
add r1.xyz, -r1, c21
dp3 r4.w, r3, r3
dp3 r3.w, r1, r1
rsq r4.w, r4.w
mul r3.xyz, r4.w, r3
dp3 r3.x, r2, r3
rsq r3.w, r3.w
mul r1.xyz, r3.w, r1
dp3 r2.x, r2, r1
max r2.y, r3.x, c24.z
mov r1.xyz, c20
mul r1.xyz, c12, r1
mul r1.xyz, r1, r2.y
rcp r3.x, c19.w
rcp r2.z, r4.w
mad r2.z, -r2, r3.x, c24.x
max r2.y, r2.z, c24.z
mad r1.xyz, r1, r2.y, r4
max r3.x, r2, c24.z
mov r2.xyz, c22
mul r2.xyz, c12, r2
mul r2.xyz, r2, r3.x
rcp r3.y, r3.w
rcp r3.z, c21.w
mad r3.y, -r3, r3.z, c24.x
max r3.x, r3.y, c24.z
mad o3.xyz, r2, r3.x, r1
add r1.y, c23.w, -c23.z
rcp r1.x, r2.w
add r1.x, -r1, c23.w
rcp r1.y, r1.y
mul_sat o2.y, r1.x, r1
add r1.x, c23.y, -c23
rcp r0.y, r1.x
add r0.x, r1.w, -c23
mul_sat o2.x, r0, r0.y
mov o1.xy, v2
mov o3.w, c10
