vs_1_1
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_1_1 -profileopts dcls
// source file: std_shadowmapdepth_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_1_1
//program v_std_shadowmapdepth
//semantic v_std_shadowmapdepth.PVWMatrix
//semantic v_std_shadowmapdepth.VWMatrix
//semantic v_std_shadowmapdepth.ProjectorParam
//semantic SampleBase
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 2 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 3 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 4 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 5 : 1
//var float4x4 VWMatrix :  : c[4], 4 : 6 : 1
//var float4 ProjectorParam :  : c[8] : 7 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//const c[9] = 1
def c9, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_texcoord0 v1
mov r0.xyz, v0
mov r0.w, c9.x
dp4 oPos.w, r0, c3
dp4 oPos.z, r0, c2
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
dp4 r0.x, r0, c6
add r1.x, c8.y, -c8
rcp r0.y, r1.x
add r0.x, r0, -c8
mul oT1.x, r0, r0.y
mov oT0.xy, v1
