ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: std_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_std_lightshadow
//semantic p_std_lightshadow.UVOffset
//semantic p_std_lightshadow.FogColorHeight
//semantic p_std_lightshadow.FogColorDist
//semantic SampleBase
//semantic SampleShadowDepth
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 2 : 1
//var float4 vertexTCoord3 : $vin.TEXCOORD3 : TEX3 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 pixelColor1 : $vout.COLOR1 : COL1 : 5 : 1
//var float4 UVOffset :  : c[0] : 6 : 1
//var float4 FogColorHeight :  : c[1] : 7 : 1
//var float4 FogColorDist :  : c[2] : 8 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 1 : -1 : 1
//var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
//const c[3] = 1 0 -0.25 4
//const c[4] = 0.2 1 0.001 0.33329999
//const c[5] = 0.40000001 -1 0.5 1
//const c[6] = 0.21259999 0.71520001 0.0722
dcl_2d s0
dcl_2d s1
def c3, 1.00000000, 0.00000000, -0.25000000, 4.00000000
def c4, 0.20000000, 1.00000000, 0.00100000, 0.33329999
def c5, 0.40000001, -1.00000000, 0.50000000, 1.00000000
def c6, 0.21259999, 0.71520001, 0.07220000, 0
dcl t1.xy
dcl t0.xy
dcl t2.xyzw
dcl t3
mul r4.xy, -t2.w, c4.z
mov r5.x, r4
mov r5.y, c3
add r6.xy, t2, r5
add r5.xy, t2, r4
rcp r4.x, t2.w
mul r5.xy, r4.x, r5
mul r6.xy, r4.x, r6
mov r2.y, c0.w
mov r2.x, c0.z
mul r4.xy, t2, r4.x
mov r1.x, t0
add r1.y, -t0, c3.x
add r1.xy, r1, c0
mul r1.xy, r1, r2
mov r1.w, c1
texld r5, r5, s1
texld r2, r1, s0
add r1.x, r2.w, c3.z
cmp r1.x, r1, c3.y, c3
mov_pp r3, -r1.x
abs_pp r1.x, r1
texkill r3.xyzw
texld r3, r4, s1
texld r4, r6, s1
add r3.x, r3, r5
add r3.x, r3, r4
mul r3.x, r3, c4.w
max_sat r3.x, r3, c5
mul r2.xyz, r2, r3.x
mul r4, r2, t3
add r3.xyz, r4, c5.y
mov r3.w, r4
add r2.x, c3.w, -r1.w
mad r6.xyz, r3, c5.z, c5.w
abs r2.x, r2
cmp r3.x, -r2, c3, c3.y
cmp_pp r2.x, -r1, c3, c3.y
mul_pp r3.x, r2, r3
cmp r6.xyz, -r3.x, r4, r6
add r5.x, -t1, c3
mad r4.x, -r5, c4, c4.y
cmp r5.x, -r3, t1, r4
add r6.xyz, r6, -c1
add r4.x, -t1.y, c3
mad r4.x, -r4, c4, c4.y
mad r5.xyz, r5.x, r6, c1
add r5.xyz, r5, -c2
cmp r3.x, -r3, t1.y, r4
mad r3.xyz, r3.x, r5, c2
dp3 r4.x, r3, c6
add r4.x, -r4, c3
cmp r5.x, r4, c3.y, c3
abs_pp r4.x, r5
mul_pp r5.x, r5, r2
cmp_pp r4.x, -r4, c3, c3.y
cmp r5, -r5.x, r0, r3
mul_pp r2.x, r4, r2
cmp r0, -r1.x, r3, r0
mov r4.w, c3.x
mov r4.xyz, c3.y
cmp r2, -r2.x, r5, r4
mov oC1, r2
mov oC0, r0
