!!ARBfp1.0
OPTION ARB_fragment_program_shadow;
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: std_lightnormal_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_std_lightnormal
#semantic p_std_lightnormal.UVOffset
#semantic p_std_lightnormal.FogColorHeight
#semantic p_std_lightnormal.FogColorDist
#semantic p_std_lightnormal.ShineEmissive
#semantic p_std_lightnormal.ShineAmbient
#semantic p_std_lightnormal.ShineDiffuse
#semantic p_std_lightnormal.ShineSpecular
#semantic p_std_lightnormal.LightAmbient_Dir
#semantic p_std_lightnormal.LightDiffuse_Dir
#semantic p_std_lightnormal.LightSpecular_Dir
#semantic p_std_lightnormal.LightGroup
#semantic SampleBase
#semantic SampleNormal
#semantic SampleShadowDepth
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float3 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float3 vertexTCoord3 : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var float4 vertexTCoord4 : $vin.TEXCOORD4 : TEX4 : 4 : 1
#var float4 vertexTCoord5 : $vin.TEXCOORD5 : TEX5 : 5 : 1
#var float4 vertexTCoord6 : $vin.TEXCOORD6 : TEX6 : 6 : 1
#var float4 vertexTCoord7 : $vin.TEXCOORD7 : TEX7 : 7 : 1
#var float4 pixelColor : $vout.COLOR : COL : 8 : 1
#var float4 UVOffset :  : c[0] : 9 : 1
#var float4 FogColorHeight :  : c[1] : 10 : 1
#var float4 FogColorDist :  : c[2] : 11 : 1
#var float4 ShineEmissive :  : c[3] : 12 : 1
#var float4 ShineAmbient :  : c[4] : 13 : 1
#var float4 ShineDiffuse :  : c[5] : 14 : 1
#var float4 ShineSpecular :  : c[6] : 15 : 1
#var float4 LightAmbient_Dir :  : c[7] : 16 : 1
#var float4 LightDiffuse_Dir :  : c[8] : 17 : 1
#var float4 LightSpecular_Dir :  : c[9] : 18 : 1
#var float4 LightGroup[0] :  : c[10] : 19 : 1
#var float4 LightGroup[1] :  : c[11] : 19 : 1
#var float4 LightGroup[2] :  : c[12] : 19 : 1
#var float4 LightGroup[3] :  : c[13] : 19 : 1
#var float4 LightGroup[4] :  : c[14] : 19 : 1
#var float4 LightGroup[5] :  : c[15] : 19 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#var sampler2D SampleNormal :  : texunit 1 : -1 : 1
#var sampler2D SampleShadowDepth :  : texunit 2 : -1 : 1
#var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
#const c[16] = 0.001 0 1 0.25
#const c[17] = 2 0.5 0.0099999998 0.99000001
#const c[18] = 0.1111 0.40000001
PARAM c[19] = { program.local[0..15],
		{ 0.001, 0, 1, 0.25 },
		{ 2, 0.5, 0.0099999998, 0.99000001 },
		{ 0.1111, 0.40000001 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP R7;
TEMP R8;
MUL R8.zw, -fragment.texcoord[4].w, c[16].x;
MOV R4.x, fragment.texcoord[5].w;
MOV R4.y, fragment.texcoord[6].w;
MOV R4.z, fragment.texcoord[7].w;
MOV R5.xyz, c[5];
MOV R0.x, fragment.texcoord[0];
ADD R0.y, -fragment.texcoord[0], c[16].z;
ADD R1.xy, R0, c[0];
MUL R8.xy, R1, c[0].zwzw;
MOV R0, c[9];
MOV R1.xyz, fragment.texcoord[2];
TEX R2.xyz, R8, texture[1], 2D;
ADD R1.xyz, fragment.texcoord[3], -R1;
MUL R1.xyz, R1, c[17].y;
DP3 R2.w, R1, R1;
RSQ R2.w, R2.w;
MUL R2.xyz, R2, c[17].x;
ADD R2.xyz, R2, -c[16].z;
DP3 R1.w, R2, R2;
RSQ R1.w, R1.w;
MUL R6.xyz, R1.w, R2;
MUL R1.xyz, R2.w, R1;
DP3 R1.x, R6, R1;
MUL R1.y, R0.w, c[6].w;
MAX R0.w, R1.x, c[16].y;
POW R0.w, R0.w, R1.y;
DP3 R1.w, R6, fragment.texcoord[2];
MOV R1.xyz, c[8];
MAX R1.w, R1, c[16].y;
MUL R1.xyz, R1, c[5];
MUL R2.xyz, R1, R1.w;
MOV R1.xyz, c[7];
MAD R1.xyz, R1, c[4], R2;
MUL R0.xyz, R0, c[6];
MAD R0.xyz, R0, R0.w, R1;
MUL R0.xyz, R0, c[7].w;
ADD R1.xyz, R0, c[3];
ADD R0.xyz, R4, -c[10];
DP3 R0.x, R0, R0;
DP3 R0.w, R6, fragment.texcoord[5];
RSQ R0.x, R0.x;
MAX R0.w, R0, c[16].y;
RCP R0.y, c[10].w;
RCP R0.x, R0.x;
MAD R1.w, -R0.x, R0.y, c[16].z;
MUL R0.xyz, R5, c[11];
MUL R0.xyz, R0, R0.w;
MAX R0.w, R1, c[16].y;
MAD R0.yzw, R0.xxyz, R0.w, R1.xxyz;
MOV R1.x, R8.z;
MOV R1.zw, c[16].y;
MOV R1.y, -R8.w;
ADD R7, fragment.texcoord[4], R1;
MOV R1.yzw, c[16].y;
MOV R1.x, R8.z;
ADD R2, fragment.texcoord[4], R1;
TXP R0.x, R2, texture[2], SHADOW2D;
SGE R2.y, fragment.texcoord[4].x, c[17].w;
SGE R2.z, fragment.texcoord[4].y, c[17].w;
MOV R1.zw, c[16].y;
MOV R1.xy, R8.z;
ADD R1, fragment.texcoord[4], R1;
TXP R2.x, R1, texture[2], SHADOW2D;
TXP R1.x, fragment.texcoord[4], texture[2], SHADOW2D;
ADD R1.x, R1, R2;
ADD R2.x, R1, R0;
TXP R0.x, R7, texture[2], SHADOW2D;
ADD R2.x, R2, R0;
MOV R1.xzw, c[16].y;
MOV R1.y, R8.w;
ADD R1, fragment.texcoord[4], R1;
TXP R0.x, R1, texture[2], SHADOW2D;
ADD R2.x, R2, R0;
MOV R1.xzw, c[16].y;
MOV R1.y, -R8.w;
ADD R1, fragment.texcoord[4], R1;
TXP R0.x, R1, texture[2], SHADOW2D;
ADD R2.x, R2, R0;
MOV R1.x, -R8.z;
MOV R1.zw, c[16].y;
MOV R1.y, R8.w;
ADD R1, fragment.texcoord[4], R1;
TXP R0.x, R1, texture[2], SHADOW2D;
ADD R2.x, R2, R0;
MOV R1.yzw, c[16].y;
MOV R1.x, -R8.z;
ADD R1, fragment.texcoord[4], R1;
TXP R0.x, R1, texture[2], SHADOW2D;
ADD R2.x, R2, R0;
MOV R1.zw, c[16].y;
MOV R1.xy, -R8.z;
ADD R1, fragment.texcoord[4], R1;
TXP R0.x, R1, texture[2], SHADOW2D;
ADD R0.x, R2, R0;
TEX R1, R8, texture[0], 2D;
SLT R2.w, R1, c[16];
MUL R5.w, R0.x, c[18].x;
ABS R0.x, R2.w;
SGE R2.x, c[17].z, fragment.texcoord[4];
ADD_SAT R2.x, R2, R2.y;
SGE R2.y, c[17].z, fragment.texcoord[4];
ADD_SAT R2.x, R2, R2.y;
CMP R4.w, -R0.x, c[16].y, c[16].z;
ADD_SAT R2.x, R2, R2.z;
MUL R0.x, R4.w, R2;
ADD R2.xyz, R4, -c[12];
DP3 R2.x, R2, R2;
CMP R5.w, -R0.x, c[16].z, R5;
DP3 R0.x, R6, fragment.texcoord[6];
RSQ R2.x, R2.x;
MAX R0.x, R0, c[16].y;
RCP R2.y, c[12].w;
RCP R2.x, R2.x;
MAD R6.w, -R2.x, R2.y, c[16].z;
MUL R2.xyz, R5, c[13];
MUL R2.xyz, R2, R0.x;
MAX R0.x, R6.w, c[16].y;
MAD R0.xyz, R2, R0.x, R0.yzww;
ADD R2.xyz, R4, -c[14];
DP3 R2.x, R2, R2;
DP3 R4.x, R6, fragment.texcoord[7];
RSQ R2.x, R2.x;
MAX_SAT R0.w, R5, c[18].y;
MAX R4.x, R4, c[16].y;
RCP R2.y, c[14].w;
RCP R2.x, R2.x;
MAD R4.y, -R2.x, R2, c[16].z;
MUL R2.xyz, R5, c[15];
MUL R2.xyz, R2, R4.x;
MAX R4.x, R4.y, c[16].y;
MAD R0.xyz, R2, R4.x, R0;
MUL R0.xyz, R0, R0.w;
MAD R0.xyz, R1, R0, -c[1];
MAD R0.xyz, fragment.texcoord[1].x, R0, c[1];
ADD R0.xyz, R0, -c[2];
MOV R0.w, R1;
MAD R0.xyz, fragment.texcoord[1].y, R0, c[2];
CMP result.color, -R4.w, R0, R3;
KIL -R2.w;
END
# 139 instructions, 9 R-regs
