vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: std_ssaogeometry_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_std_ssaogeometry
//semantic v_std_ssaogeometry.PVWMatrix
//semantic v_std_ssaogeometry.VWMatrix
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 3 : 1
//var float3 fragPos : $vout.TEXCOORD0 : ATTR1 : 4 : 1
//var float2 texCoords : $vout.TEXCOORD1 : ATTR2 : 5 : 1
//var float3 normal : $vout.TEXCOORD2 : ATTR3 : 6 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 7 : 1
//var float4x4 VWMatrix :  : c[4], 4 : 8 : 1
//const c[8] = 1
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
def c8, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
mov r0.xyz, c5
mul r1.xyz, c6.yzxw, r0.zxyw
mov r0.xyz, c5
mad r1.xyz, c6.zxyw, r0.yzxw, -r1
dp3 r0.z, r1, c4
rcp r0.w, r0.z
mov r0.y, c4.z
mul r0.z, c6.y, r0.y
mov r0.y, c4
mad r0.y, c6.z, r0, -r0.z
mov r0.x, r1
mov r0.z, c4
mul r1.x, c5.y, r0.z
mov r0.z, c4.y
mad r0.z, c5, r0, -r1.x
mov r0.y, -r0
mul r3.xyz, r0, r0.w
mov r0.x, c5.y
mul r0.z, c6.x, r0.x
mov r0.x, c5
mad r0.x, c6.y, r0, -r0.z
mov r0.y, c4
mul r0.z, c6.x, r0.y
mov r0.y, c4.x
mad r0.y, c6, r0, -r0.z
mov r0.z, c4.y
mul r1.x, c5, r0.z
mov r0.z, c4.x
mad r0.z, c5.y, r0, -r1.x
mov r0.y, -r0
mul r1.xyz, r0.w, r0
mov r1.w, c5.z
mul r0.y, c6.x, r1.w
mov r0.x, c5
mad r0.x, c6.z, r0, -r0.y
mov r0.y, c4.z
mul r0.z, c5.x, r0.y
mov r0.y, c4.x
mad r0.z, c5, r0.y, -r0
mov r0.y, c6.x
mul r1.w, c4.z, r0.y
mov r0.y, c4.x
mov r2.x, r3.z
mov r2.z, r1
mov r0.x, -r0
mov r0.z, -r0
mad r0.y, c6.z, r0, -r1.w
mul r0.xyz, r0.w, r0
mov r2.y, r0.z
dp3 o3.z, r2, v1
mov r0.w, c8.x
mov r2.y, r0
mov r2.x, r3.y
mov r2.z, r1.y
dp3 o3.y, v1, r2
mov r2.y, r0.x
mov r0.xyz, v0
mov r2.x, r3
mov r2.z, r1.x
dp3 o3.x, v1, r2
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
dp4 o1.z, r0, c6
dp4 o1.y, r0, c5
dp4 o1.x, r0, c4
mov o2.xy, v2
