!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: std_light_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_std_light
#semantic v_std_light.PVWMatrix
#semantic v_std_light.WMatrix
#semantic v_std_light.CameraWorldPosition
#semantic v_std_light.LightWorldDVector_Dir
#semantic v_std_light.ShineEmissive
#semantic v_std_light.ShineAmbient
#semantic v_std_light.ShineDiffuse
#semantic v_std_light.ShineSpecular
#semantic v_std_light.LightAmbient_Dir
#semantic v_std_light.LightDiffuse_Dir
#semantic v_std_light.LightSpecular_Dir
#semantic v_std_light.LightGroup
#semantic v_std_light.FogParam
#semantic SampleBase
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float4 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 6 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 7 : 1
#var float4x4 WMatrix :  : c[5], 4 : 8 : 1
#var float4 CameraWorldPosition :  : c[9] : 9 : 1
#var float4 LightWorldDVector_Dir :  : c[10] : 10 : 1
#var float4 ShineEmissive :  : c[11] : 11 : 1
#var float4 ShineAmbient :  : c[12] : 12 : 1
#var float4 ShineDiffuse :  : c[13] : 13 : 1
#var float4 ShineSpecular :  : c[14] : 14 : 1
#var float4 LightAmbient_Dir :  : c[15] : 15 : 1
#var float4 LightDiffuse_Dir :  : c[16] : 16 : 1
#var float4 LightSpecular_Dir :  : c[17] : 17 : 1
#var float4 LightGroup[0] :  : c[18] : 18 : 1
#var float4 LightGroup[1] :  : c[19] : 18 : 1
#var float4 LightGroup[2] :  : c[20] : 18 : 1
#var float4 LightGroup[3] :  : c[21] : 18 : 1
#var float4 LightGroup[4] :  : c[22] : 18 : 1
#var float4 LightGroup[5] :  : c[23] : 18 : 1
#var float4 FogParam :  : c[24] : 19 : 1
#var sampler2D SampleBase :  :  : -1 : 0
#const c[0] = 0.5 1 0
PARAM c[25] = { { 0.5, 1, 0 },
		program.local[1..24] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
MOV R0.w, c[0].y;
MOV R0.xyz, vertex.position;
DP4 R2.w, R0, c[7];
MOV R2.z, R2.w;
DP4 R2.x, R0, c[5];
DP4 R2.y, R0, c[6];
ADD R1.xyz, -R2, c[9];
DP3 R1.w, R1, R1;
RSQ R3.w, R1.w;
MAD R1.xyz, R1, R3.w, -c[10];
MUL R1.xyz, R1, c[0].x;
DP3 R4.x, R1, R1;
RSQ R4.x, R4.x;
MUL R1.xyz, R4.x, R1;
ADD R4.xyz, -R2, c[18];
DP3 R5.x, R4, R4;
DP3 R3.z, vertex.normal, c[7];
DP3 R3.x, vertex.normal, c[5];
DP3 R3.y, vertex.normal, c[6];
DP3 R1.w, R3, R3;
RSQ R1.w, R1.w;
MUL R3.xyz, R1.w, R3;
DP3 R1.x, R3, R1;
DP3 R5.w, R3, -c[10];
MAX R4.w, R1.x, c[0].z;
MOV R1, c[17];
MUL R1.w, R1, c[14];
POW R4.w, R4.w, R1.w;
RSQ R1.w, R5.x;
MUL R4.xyz, R1.w, R4;
MOV R5.xyz, c[16];
DP3 R4.x, R3, R4;
MUL R5.xyz, R5, c[13];
MAX R5.w, R5, c[0].z;
MUL R6.xyz, R5, R5.w;
MOV R5.xyz, c[15];
MAD R5.xyz, R5, c[12], R6;
MUL R1.xyz, R1, c[14];
MAD R1.xyz, R1, R4.w, R5;
MAX R4.w, R4.x, c[0].z;
MUL R1.xyz, R1, c[15].w;
ADD R5.xyz, R1, c[11];
MOV R1.xyz, c[13];
RCP R4.x, c[18].w;
RCP R1.w, R1.w;
MAD R1.w, -R1, R4.x, c[0].y;
MUL R4.xyz, R1, c[19];
MUL R4.xyz, R4, R4.w;
MAX R1.w, R1, c[0].z;
MAD R5.xyz, R4, R1.w, R5;
ADD R4.xyz, -R2, c[20];
ADD R2.xyz, -R2, c[22];
DP3 R4.w, R4, R4;
DP3 R1.w, R2, R2;
RSQ R4.w, R4.w;
RSQ R1.w, R1.w;
MUL R2.xyz, R1.w, R2;
MUL R4.xyz, R4.w, R4;
DP3 R4.x, R3, R4;
DP3 R3.x, R3, R2;
MAX R3.y, R4.x, c[0].z;
RCP R2.y, c[20].w;
RCP R2.x, R4.w;
MAD R3.z, -R2.x, R2.y, c[0].y;
MUL R2.xyz, R1, c[21];
MUL R2.xyz, R2, R3.y;
MAX R3.y, R3.z, c[0].z;
MAD R2.xyz, R2, R3.y, R5;
ADD R3.y, c[24].w, -c[24].z;
MAX R3.x, R3, c[0].z;
MUL R1.xyz, R1, c[23];
MUL R1.xyz, R1, R3.x;
RCP R3.x, R3.w;
ADD R3.x, -R3, c[24].w;
RCP R3.y, R3.y;
MUL R3.y, R3.x, R3;
RCP R3.x, c[22].w;
RCP R1.w, R1.w;
MAD R1.w, -R1, R3.x, c[0].y;
MIN R3.x, R3.y, c[0].y;
MAX R1.w, R1, c[0].z;
MAD result.texcoord[2].xyz, R1, R1.w, R2;
ADD R1.x, c[24].y, -c[24];
RCP R1.y, R1.x;
ADD R1.x, R2.w, -c[24];
MUL R1.x, R1, R1.y;
MIN R1.x, R1, c[0].y;
MAX result.texcoord[1].y, R3.x, c[0].z;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MAX result.texcoord[1].x, R1, c[0].z;
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[2].w, c[11];
END
# 95 instructions, 7 R-regs
