!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: ssao_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_ssao
#semantic p_ssao.PMatrixSet
#semantic p_ssao.Samples
#semantic SampleGPosition
#semantic SampleGNormal
#semantic SampleNoise
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4x4 PMatrixSet :  : c[0], 4 : 2 : 1
#var float4 Samples[0] :  : c[4] : 3 : 1
#var float4 Samples[1] :  : c[5] : 3 : 1
#var float4 Samples[2] :  : c[6] : 3 : 1
#var float4 Samples[3] :  : c[7] : 3 : 1
#var float4 Samples[4] :  : c[8] : 3 : 1
#var float4 Samples[5] :  : c[9] : 3 : 1
#var float4 Samples[6] :  : c[10] : 3 : 1
#var float4 Samples[7] :  : c[11] : 3 : 1
#var float4 Samples[8] :  : c[12] : 3 : 1
#var float4 Samples[9] :  : c[13] : 3 : 1
#var float4 Samples[10] :  : c[14] : 3 : 1
#var float4 Samples[11] :  : c[15] : 3 : 1
#var float4 Samples[12] :  : c[16] : 3 : 1
#var float4 Samples[13] :  : c[17] : 3 : 1
#var float4 Samples[14] :  : c[18] : 3 : 1
#var float4 Samples[15] :  : c[19] : 3 : 1
#var float4 Samples[16] :  : c[20] : 3 : 1
#var float4 Samples[17] :  : c[21] : 3 : 1
#var float4 Samples[18] :  : c[22] : 3 : 1
#var float4 Samples[19] :  : c[23] : 3 : 1
#var float4 Samples[20] :  : c[24] : 3 : 1
#var float4 Samples[21] :  : c[25] : 3 : 1
#var float4 Samples[22] :  : c[26] : 3 : 1
#var float4 Samples[23] :  : c[27] : 3 : 1
#var sampler2D SampleGPosition :  : texunit 0 : -1 : 1
#var sampler2D SampleGNormal :  : texunit 1 : -1 : 1
#var sampler2D SampleNoise :  : texunit 2 : -1 : 1
#const c[28] = 1 284 160 0.5
#const c[29] = 0.025 0 2 3
#const c[30] = 0.041666668
PARAM c[31] = { program.local[0..27],
		{ 1, 284, 160, 0.5 },
		{ 0.025, 0, 2, 3 },
		{ 0.041666668 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
MOV R0.z, fragment.texcoord[0].x;
ADD R0.w, -fragment.texcoord[0].y, c[28].x;
MUL R0.xy, R0.zwzw, c[28].yzzw;
TEX R1.xyz, R0, texture[2], 2D;
TEX R2.xyz, R0.zwzw, texture[1], 2D;
DP3 R0.y, R1, R1;
DP3 R0.x, R2, R2;
RSQ R0.y, R0.y;
RSQ R0.x, R0.x;
MUL R3.xyz, R0.x, R2;
TEX R2.xyz, R0.zwzw, texture[0], 2D;
MUL R1.xyz, R0.y, R1;
DP3 R0.x, R3, R1;
MAD R1.xyz, R3, R0.x, R1;
DP3 R0.x, R1, R1;
RSQ R0.x, R0.x;
MUL R4.xyz, R0.x, R1;
MUL R1.xyz, R3.zxyw, R4.yzxw;
MAD R5.xyz, R3.yzxw, R4.zxyw, -R1;
MOV R6.w, c[28].x;
DP3 R0.z, R3, c[4];
DP3 R0.y, R5, c[4];
DP3 R0.x, R4, c[4];
MAD R0.xyw, -R0.xyzz, c[28].w, R2.xyzz;
MOV R0.z, c[28].x;
DP4 R1.x, R0.xywz, c[3];
RCP R1.z, R1.x;
DP4 R1.y, R0.xywz, c[1];
DP4 R1.x, R0.xywz, c[0];
MUL R1.xy, R1, R1.z;
MAD R1.xy, R1, c[28].w, c[28].w;
DP3 R0.z, R3, c[5];
DP3 R0.y, R5, c[5];
DP3 R0.x, R4, c[5];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
TEX R0.z, R1, texture[0], 2D;
ADD R1.w, R6.z, c[29].x;
ADD R0.y, R2.z, -R1.z;
SGE R1.z, R1, R1.w;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.y, R0.y;
RCP R0.x, R0.x;
MUL_SAT R1.y, R0, c[28].w;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MUL R1.x, R0, R0.y;
MOV R6.w, c[28].x;
MAD R0.y, -R1, c[29].z, c[29].w;
MUL R0.x, R1.y, R1.y;
MUL R1.y, R0.x, R0;
DP3 R6.z, R3, c[6];
DP3 R6.y, R5, c[6];
DP3 R6.x, R4, c[6];
MAD R6.xyz, -R6, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R2.w, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R2.w;
MOV R2.w, c[28].x;
ABS R1.z, R1;
CMP R1.z, -R1, c[29].y, R2.w;
CMP R1.z, -R1, c[29].y, R2.w;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.y, R1.z, R1;
TEX R1.z, R0, texture[0], 2D;
ADD R0.y, R0.w, c[29].x;
SGE R0.y, R0.z, R0;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R1.y;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MUL R1.w, R0.x, R0.y;
MOV R6.w, c[28].x;
DP3 R0.z, R3, c[7];
DP3 R0.y, R5, c[7];
DP3 R0.x, R4, c[7];
MAD R0.xyw, -R0.xyzz, c[28].w, R2.xyzz;
MOV R0.z, c[28].x;
DP4 R1.x, R0.xywz, c[3];
RCP R4.w, R1.x;
DP4 R1.y, R0.xywz, c[1];
DP4 R1.x, R0.xywz, c[0];
MUL R0.xy, R1, R4.w;
ADD R0.z, R6, c[29].x;
MAD R0.xy, R0, c[28].w, c[28].w;
SGE R0.z, R1, R0;
TEX R1.z, R0, texture[0], 2D;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.y, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R1.x, R0.y, R1.w, R3.w;
DP3 R0.z, R3, c[8];
DP3 R0.y, R5, c[8];
DP3 R0.x, R4, c[8];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.y, c[28].w;
MAD R1.y, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.y, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R0.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.y, R1.x;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[9];
DP3 R1.y, R5, c[9];
DP3 R1.x, R4, c[9];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[10];
DP3 R0.y, R5, c[10];
DP3 R0.x, R4, c[10];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[11];
DP3 R1.y, R5, c[11];
DP3 R1.x, R4, c[11];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[12];
DP3 R0.y, R5, c[12];
DP3 R0.x, R4, c[12];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[13];
DP3 R1.y, R5, c[13];
DP3 R1.x, R4, c[13];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[14];
DP3 R0.y, R5, c[14];
DP3 R0.x, R4, c[14];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[15];
DP3 R1.y, R5, c[15];
DP3 R1.x, R4, c[15];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[16];
DP3 R0.y, R5, c[16];
DP3 R0.x, R4, c[16];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[17];
DP3 R1.y, R5, c[17];
DP3 R1.x, R4, c[17];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[18];
DP3 R0.y, R5, c[18];
DP3 R0.x, R4, c[18];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[19];
DP3 R1.y, R5, c[19];
DP3 R1.x, R4, c[19];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[20];
DP3 R0.y, R5, c[20];
DP3 R0.x, R4, c[20];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[21];
DP3 R1.y, R5, c[21];
DP3 R1.x, R4, c[21];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[22];
DP3 R0.y, R5, c[22];
DP3 R0.x, R4, c[22];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MOV R6.w, c[28].x;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[23];
DP3 R1.y, R5, c[23];
DP3 R1.x, R4, c[23];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
ADD R1.x, R6.z, c[29];
SGE R0.z, R0, R1.x;
ABS R0.y, R0.z;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
RCP R1.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
DP3 R0.z, R3, c[24];
DP3 R0.y, R5, c[24];
DP3 R0.x, R4, c[24];
MAD R6.xyz, -R0, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R0.z;
MUL_SAT R0.z, R1.x, c[28].w;
MAD R1.x, -R0.z, c[29].z, c[29].w;
MUL R0.z, R0, R0;
MAD R0.xy, R0, c[28].w, c[28].w;
MUL R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R1.z, R0;
ADD R0.x, R2.z, -R0.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R3.w, R0.y, R1.x, R0;
MUL_SAT R0.x, R0, c[28].w;
MAD R0.y, -R0.x, c[29].z, c[29].w;
MUL R0.x, R0, R0;
MUL R0.w, R0.x, R0.y;
DP3 R1.z, R3, c[25];
MOV R6.w, c[28].x;
DP3 R1.y, R5, c[25];
DP3 R1.x, R4, c[25];
MAD R1.xyw, -R1.xyzz, c[28].w, R2.xyzz;
MOV R1.z, c[28].x;
DP4 R0.x, R1.xywz, c[3];
RCP R4.w, R0.x;
DP4 R0.y, R1.xywz, c[1];
DP4 R0.x, R1.xywz, c[0];
ADD R1.x, R6.z, c[29];
MUL R0.xy, R0, R4.w;
MAD R0.xy, R0, c[28].w, c[28].w;
SGE R1.x, R0.z, R1;
TEX R0.z, R0, texture[0], 2D;
ABS R0.y, R1.x;
ADD R0.x, R2.z, -R0.z;
CMP R0.y, -R0, c[29], R2.w;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R0, R3;
ABS R0.x, R0;
RCP R3.w, R0.x;
DP3 R1.z, R3, c[26];
DP3 R1.y, R5, c[26];
DP3 R1.x, R4, c[26];
MAD R6.xyz, -R1, c[28].w, R2;
DP4 R0.x, R6, c[3];
RCP R1.x, R0.x;
DP4 R0.y, R6, c[1];
DP4 R0.x, R6, c[0];
MUL R0.xy, R0, R1.x;
MUL_SAT R1.x, R3.w, c[28].w;
MAD R0.xy, R0, c[28].w, c[28].w;
TEX R1.z, R0, texture[0], 2D;
MAD R1.y, -R1.x, c[29].z, c[29].w;
MUL R1.x, R1, R1;
ADD R0.y, R1.w, c[29].x;
SGE R0.y, R0.z, R0;
ADD R0.x, R2.z, -R1.z;
ABS R0.x, R0;
ABS R0.y, R0;
RCP R0.x, R0.x;
MUL_SAT R0.x, R0, c[28].w;
CMP R0.y, -R0, c[29], R2.w;
MUL R1.x, R1, R1.y;
CMP R0.y, -R0, c[29], R2.w;
MAD R0.w, R0.y, R1.x, R0;
MUL R0.y, R0.x, R0.x;
MAD R0.z, -R0.x, c[29], c[29].w;
MUL R1.x, R0.y, R0.z;
ADD R0.x, R6.z, c[29];
SGE R1.y, R1.z, R0.x;
DP3 R0.z, R3, c[27];
MOV R3.w, c[28].x;
DP3 R0.y, R5, c[27];
DP3 R0.x, R4, c[27];
MAD R3.xyz, -R0, c[28].w, R2;
DP4 R0.x, R3, c[3];
RCP R0.z, R0.x;
DP4 R0.y, R3, c[1];
DP4 R0.x, R3, c[0];
MUL R0.xy, R0, R0.z;
ABS R0.z, R1.y;
MAD R0.xy, R0, c[28].w, c[28].w;
CMP R1.y, -R0.z, c[29], R2.w;
TEX R0.z, R0, texture[0], 2D;
CMP R0.x, -R1.y, c[29].y, R2.w;
MAD R0.w, R0.x, R1.x, R0;
ADD R0.y, -R0.z, R2.z;
ADD R0.x, R3.z, c[29];
SGE R0.x, R0.z, R0;
ABS R0.y, R0;
RCP R0.y, R0.y;
MUL_SAT R0.y, R0, c[28].w;
MAD R0.z, -R0.y, c[29], c[29].w;
ABS R0.x, R0;
CMP R0.x, -R0, c[29].y, R2.w;
MUL R0.y, R0, R0;
MUL R0.y, R0, R0.z;
CMP R0.x, -R0, c[29].y, R2.w;
MAD R0.x, R0, R0.y, R0.w;
MUL R0.x, -R0, c[30];
ADD result.color.xyz, R0.x, c[28].x;
MOV result.color.w, c[28].x;
END
# 623 instructions, 7 R-regs
