ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: blur_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_blur
//semantic p_blur.UVParam
//semantic p_blur.Control
//semantic SampleBase
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 UVParam :  : c[0] : 2 : 1
//var float4 Control :  : c[1] : 3 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//const c[2] = 1 0.19459459 2 3
//const c[3] = 4 0.22702703 0.12162162 0.054054055
//const c[4] = 0.016216217
dcl_2d s0
def c2, 1.00000000, 0.19459459, 2.00000000, 3.00000000
def c3, 4.00000000, 0.22702703, 0.12162162, 0.05405406
def c4, 0.01621622, 0, 0, 0
dcl_texcoord0 v0.xy
mov r0.x, c1
add r0.y, c2.x, -r0.x
rcp r0.x, c0.y
mul r3.zw, r0.x, r0.y
rcp r0.x, c0.x
mov r2.x, v0
add r2.y, -v0, c2.x
mul r2.z, r0.x, c1.x
mov r2.w, r3
add r0.xy, r2, r2.zwzw
texld r0, r0, s0
mul r1, r0, c2.y
texld r0, r2, s0
add r3.xy, r2, -r2.zwzw
mad r1, r0, c3.y, r1
texld r0, r3, s0
mad r1, r0, c2.y, r1
mul r0.w, r3.z, c2.z
mul r0.z, r2, c2
add r3.xy, r2, -r0.zwzw
add r0.xy, r2, r0.zwzw
texld r0, r0, s0
mad r1, r0, c3.z, r1
texld r0, r3, s0
mad r1, r0, c3.z, r1
mul r0.w, r3.z, c2
mul r0.z, r2, c2.w
add r3.xy, r2, -r0.zwzw
add r0.xy, r2, r0.zwzw
texld r0, r0, s0
mad r0, r0, c3.w, r1
texld r1, r3, s0
mad r0, r1, c3.w, r0
mul r1.w, r3.z, c3.x
mul r1.z, r2, c3.x
add r1.xy, r2, r1.zwzw
add r2.xy, r2, -r1.zwzw
texld r1, r1, s0
mad r0, r1, c4.x, r0
texld r1, r2, s0
mad oC0, r1, c4.x, r0
