// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_1_1
// source file: blur_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_1_1
//program p_blur
//semantic p_blur.UVParam
//semantic p_blur.Control
//semantic SampleBase
//semantic weight
//var float4 Control :  : c[0] : 3 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 :  : 0 : 0
//var float4 pixelColor : $vout.COLOR : COLOR : 1 : 1
//default weight[0] = 0.227027
//default weight[1] = 0.1945946
//default weight[2] = 0.1216216
//default weight[3] = 0.05405406
//default weight[4] = 0.01621622
ps.1.1
mov r0, c0
// 1 instructions
