ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: skinskeleton_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_skinskeleton
//semantic p_skinskeleton.UVOffset
//semantic p_skinskeleton.FogColorHeight
//semantic p_skinskeleton.FogColorDist
//semantic SampleBase
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 2 : 1
//var float4 pixelColor : $vout.COLOR : COL : 3 : 1
//var float4 UVOffset :  : c[0] : 4 : 1
//var float4 FogColorHeight :  : c[1] : 5 : 1
//var float4 FogColorDist :  : c[2] : 6 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
//const c[3] = -0.25 0 1 2
//const c[4] = 3 4 0.58700001 0.29899999
//const c[5] = 0.114
dcl_2d s0
def c3, -0.25000000, 0.00000000, 1.00000000, 2.00000000
def c4, 3.00000000, 4.00000000, 0.58700001, 0.29899999
def c5, 0.11400000, 0, 0, 0
dcl t0.xy
dcl t2
dcl t1.xy
abs r5.x, -c1.w
cmp r5.x, -r5, c3.z, c3.y
abs_pp r5.x, r5
mov r2.w, c1
cmp_pp r5.x, -r5, c3.z, c3.y
mov r7.x, c3.z
mov r8.y, c3.z
mov r1.x, t0
add r1.y, -t0, c3.z
add r1.xy, r1, c0
texld r1, r1, s0
add r2.x, r1.w, c3
cmp r2.x, r2, c3.y, c3.z
mov_pp r3, -r2.x
abs_pp r2.x, r2
cmp_pp r4.x, -r2, c3.z, c3.y
texkill r3.xyzw
add r3.x, c4.y, -r2.w
mov r2.w, c1
add r6.x, c3.z, -r2.w
abs r3.x, r3
cmp r3.x, -r3, c3.z, c3.y
mul_pp r3.x, r4, r3
cmp r1, -r3.x, r1, c3.z
mul r1, r1, t2
add r1.xyz, r1, -c1
mad r1.xyz, t1.x, r1, c1
add r1.xyz, r1, -c2
mad r1.xyz, t1.y, r1, c2
mul r3.x, r1.y, c4.z
mad r3.x, r1, c4.w, r3
mad r3.x, r1.z, c5, r3
abs r6.x, r6
mul_pp r4.x, r4, r5
cmp r6.x, -r6, c3.z, c3.y
mul_pp r5.x, r4, r6
mov r7.yz, r3.x
abs_pp r6.x, r6
cmp_pp r6.x, -r6, c3.z, c3.y
mul_pp r4.x, r4, r6
cmp r5.xyz, -r5.x, r3.x, r7
mov r2.w, c1
add r7.x, c3.w, -r2.w
abs r7.x, r7
cmp r7.x, -r7, c3.z, c3.y
mov r8.xz, r3.x
mul_pp r6.x, r4, r7
cmp r5.xyz, -r6.x, r5, r8
mov r8.xy, r3.x
mov r2.w, c1
abs_pp r3.x, r7
add r6.x, c4, -r2.w
cmp_pp r3.x, -r3, c3.z, c3.y
mul_pp r3.x, r4, r3
abs r6.x, r6
cmp r4.x, -r6, c3.z, c3.y
mov r8.z, c3
mul_pp r3.x, r3, r4
cmp r3.xyz, -r3.x, r5, r8
add r3.xyz, r3, -r1
mad r1.xyz, r3, c2.w, r1
cmp r0, -r2.x, r1, r0
mov oC0, r0
